--alt_u_div DEVICE_FAMILY="MAX 10" LPM_PIPELINE=0 MAXIMIZE_SPEED=5 SKIP_BITS=0 WIDTH_D=26 WIDTH_N=26 WIDTH_Q=26 WIDTH_R=26 denominator numerator quotient remainder
--VERSION_BEGIN 21.1 cbx_cycloneii 2022:06:23:22:02:32:SJ cbx_lpm_abs 2022:06:23:22:02:32:SJ cbx_lpm_add_sub 2022:06:23:22:02:32:SJ cbx_lpm_divide 2022:06:23:22:02:32:SJ cbx_mgl 2022:06:23:22:26:17:SJ cbx_nadder 2022:06:23:22:02:32:SJ cbx_stratix 2022:06:23:22:02:32:SJ cbx_stratixii 2022:06:23:22:02:32:SJ cbx_util_mgl 2022:06:23:22:02:32:SJ  VERSION_END


-- Copyright (C) 2022  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION add_sub_t3c (dataa[0..0], datab[0..0])
RETURNS ( cout, result[0..0]);
FUNCTION add_sub_u3c (dataa[1..0], datab[1..0])
RETURNS ( cout, result[1..0]);

--synthesis_resources = lut 372 
SUBDESIGN alt_u_div_8le
( 
	denominator[25..0]	:	input;
	numerator[25..0]	:	input;
	quotient[25..0]	:	output;
	remainder[25..0]	:	output;
) 
VARIABLE 
	add_sub_0 : add_sub_t3c;
	add_sub_1 : add_sub_u3c;
	add_sub_10_result_int[11..0]	:	WIRE;
	add_sub_10_cout	:	WIRE;
	add_sub_10_dataa[10..0]	:	WIRE;
	add_sub_10_datab[10..0]	:	WIRE;
	add_sub_10_result[10..0]	:	WIRE;
	add_sub_11_result_int[12..0]	:	WIRE;
	add_sub_11_cout	:	WIRE;
	add_sub_11_dataa[11..0]	:	WIRE;
	add_sub_11_datab[11..0]	:	WIRE;
	add_sub_11_result[11..0]	:	WIRE;
	add_sub_12_result_int[13..0]	:	WIRE;
	add_sub_12_cout	:	WIRE;
	add_sub_12_dataa[12..0]	:	WIRE;
	add_sub_12_datab[12..0]	:	WIRE;
	add_sub_12_result[12..0]	:	WIRE;
	add_sub_13_result_int[14..0]	:	WIRE;
	add_sub_13_cout	:	WIRE;
	add_sub_13_dataa[13..0]	:	WIRE;
	add_sub_13_datab[13..0]	:	WIRE;
	add_sub_13_result[13..0]	:	WIRE;
	add_sub_14_result_int[15..0]	:	WIRE;
	add_sub_14_cout	:	WIRE;
	add_sub_14_dataa[14..0]	:	WIRE;
	add_sub_14_datab[14..0]	:	WIRE;
	add_sub_14_result[14..0]	:	WIRE;
	add_sub_15_result_int[16..0]	:	WIRE;
	add_sub_15_cout	:	WIRE;
	add_sub_15_dataa[15..0]	:	WIRE;
	add_sub_15_datab[15..0]	:	WIRE;
	add_sub_15_result[15..0]	:	WIRE;
	add_sub_16_result_int[17..0]	:	WIRE;
	add_sub_16_cout	:	WIRE;
	add_sub_16_dataa[16..0]	:	WIRE;
	add_sub_16_datab[16..0]	:	WIRE;
	add_sub_16_result[16..0]	:	WIRE;
	add_sub_17_result_int[18..0]	:	WIRE;
	add_sub_17_cout	:	WIRE;
	add_sub_17_dataa[17..0]	:	WIRE;
	add_sub_17_datab[17..0]	:	WIRE;
	add_sub_17_result[17..0]	:	WIRE;
	add_sub_18_result_int[19..0]	:	WIRE;
	add_sub_18_cout	:	WIRE;
	add_sub_18_dataa[18..0]	:	WIRE;
	add_sub_18_datab[18..0]	:	WIRE;
	add_sub_18_result[18..0]	:	WIRE;
	add_sub_19_result_int[20..0]	:	WIRE;
	add_sub_19_cout	:	WIRE;
	add_sub_19_dataa[19..0]	:	WIRE;
	add_sub_19_datab[19..0]	:	WIRE;
	add_sub_19_result[19..0]	:	WIRE;
	add_sub_2_result_int[3..0]	:	WIRE;
	add_sub_2_cout	:	WIRE;
	add_sub_2_dataa[2..0]	:	WIRE;
	add_sub_2_datab[2..0]	:	WIRE;
	add_sub_2_result[2..0]	:	WIRE;
	add_sub_20_result_int[21..0]	:	WIRE;
	add_sub_20_cout	:	WIRE;
	add_sub_20_dataa[20..0]	:	WIRE;
	add_sub_20_datab[20..0]	:	WIRE;
	add_sub_20_result[20..0]	:	WIRE;
	add_sub_21_result_int[22..0]	:	WIRE;
	add_sub_21_cout	:	WIRE;
	add_sub_21_dataa[21..0]	:	WIRE;
	add_sub_21_datab[21..0]	:	WIRE;
	add_sub_21_result[21..0]	:	WIRE;
	add_sub_22_result_int[23..0]	:	WIRE;
	add_sub_22_cout	:	WIRE;
	add_sub_22_dataa[22..0]	:	WIRE;
	add_sub_22_datab[22..0]	:	WIRE;
	add_sub_22_result[22..0]	:	WIRE;
	add_sub_23_result_int[24..0]	:	WIRE;
	add_sub_23_cout	:	WIRE;
	add_sub_23_dataa[23..0]	:	WIRE;
	add_sub_23_datab[23..0]	:	WIRE;
	add_sub_23_result[23..0]	:	WIRE;
	add_sub_24_result_int[25..0]	:	WIRE;
	add_sub_24_cout	:	WIRE;
	add_sub_24_dataa[24..0]	:	WIRE;
	add_sub_24_datab[24..0]	:	WIRE;
	add_sub_24_result[24..0]	:	WIRE;
	add_sub_25_result_int[26..0]	:	WIRE;
	add_sub_25_cout	:	WIRE;
	add_sub_25_dataa[25..0]	:	WIRE;
	add_sub_25_datab[25..0]	:	WIRE;
	add_sub_25_result[25..0]	:	WIRE;
	add_sub_3_result_int[4..0]	:	WIRE;
	add_sub_3_cout	:	WIRE;
	add_sub_3_dataa[3..0]	:	WIRE;
	add_sub_3_datab[3..0]	:	WIRE;
	add_sub_3_result[3..0]	:	WIRE;
	add_sub_4_result_int[5..0]	:	WIRE;
	add_sub_4_cout	:	WIRE;
	add_sub_4_dataa[4..0]	:	WIRE;
	add_sub_4_datab[4..0]	:	WIRE;
	add_sub_4_result[4..0]	:	WIRE;
	add_sub_5_result_int[6..0]	:	WIRE;
	add_sub_5_cout	:	WIRE;
	add_sub_5_dataa[5..0]	:	WIRE;
	add_sub_5_datab[5..0]	:	WIRE;
	add_sub_5_result[5..0]	:	WIRE;
	add_sub_6_result_int[7..0]	:	WIRE;
	add_sub_6_cout	:	WIRE;
	add_sub_6_dataa[6..0]	:	WIRE;
	add_sub_6_datab[6..0]	:	WIRE;
	add_sub_6_result[6..0]	:	WIRE;
	add_sub_7_result_int[8..0]	:	WIRE;
	add_sub_7_cout	:	WIRE;
	add_sub_7_dataa[7..0]	:	WIRE;
	add_sub_7_datab[7..0]	:	WIRE;
	add_sub_7_result[7..0]	:	WIRE;
	add_sub_8_result_int[9..0]	:	WIRE;
	add_sub_8_cout	:	WIRE;
	add_sub_8_dataa[8..0]	:	WIRE;
	add_sub_8_datab[8..0]	:	WIRE;
	add_sub_8_result[8..0]	:	WIRE;
	add_sub_9_result_int[10..0]	:	WIRE;
	add_sub_9_cout	:	WIRE;
	add_sub_9_dataa[9..0]	:	WIRE;
	add_sub_9_datab[9..0]	:	WIRE;
	add_sub_9_result[9..0]	:	WIRE;
	DenominatorIn[728..0]	: WIRE;
	DenominatorIn_tmp[728..0]	: WIRE;
	gnd_wire	: WIRE;
	nose[701..0]	: WIRE;
	NumeratorIn[701..0]	: WIRE;
	NumeratorIn_tmp[701..0]	: WIRE;
	prestg[675..0]	: WIRE;
	quotient_tmp[25..0]	: WIRE;
	sel[701..0]	: WIRE;
	selnose[701..0]	: WIRE;
	StageIn[701..0]	: WIRE;
	StageIn_tmp[701..0]	: WIRE;
	StageOut[675..0]	: WIRE;

BEGIN 
	add_sub_0.dataa[0..0] = NumeratorIn[25..25];
	add_sub_0.datab[0..0] = DenominatorIn[0..0];
	add_sub_1.dataa[] = ( StageIn[26..26], NumeratorIn[50..50]);
	add_sub_1.datab[1..0] = DenominatorIn[28..27];
	add_sub_10_result_int[] = (0, add_sub_10_dataa[]) - (0, add_sub_10_datab[]);
	add_sub_10_result[] = add_sub_10_result_int[10..0];
	add_sub_10_cout = !add_sub_10_result_int[11];
	add_sub_10_dataa[] = ( StageIn[269..260], NumeratorIn[275..275]);
	add_sub_10_datab[] = DenominatorIn[280..270];
	add_sub_11_result_int[] = (0, add_sub_11_dataa[]) - (0, add_sub_11_datab[]);
	add_sub_11_result[] = add_sub_11_result_int[11..0];
	add_sub_11_cout = !add_sub_11_result_int[12];
	add_sub_11_dataa[] = ( StageIn[296..286], NumeratorIn[300..300]);
	add_sub_11_datab[] = DenominatorIn[308..297];
	add_sub_12_result_int[] = (0, add_sub_12_dataa[]) - (0, add_sub_12_datab[]);
	add_sub_12_result[] = add_sub_12_result_int[12..0];
	add_sub_12_cout = !add_sub_12_result_int[13];
	add_sub_12_dataa[] = ( StageIn[323..312], NumeratorIn[325..325]);
	add_sub_12_datab[] = DenominatorIn[336..324];
	add_sub_13_result_int[] = (0, add_sub_13_dataa[]) - (0, add_sub_13_datab[]);
	add_sub_13_result[] = add_sub_13_result_int[13..0];
	add_sub_13_cout = !add_sub_13_result_int[14];
	add_sub_13_dataa[] = ( StageIn[350..338], NumeratorIn[350..350]);
	add_sub_13_datab[] = DenominatorIn[364..351];
	add_sub_14_result_int[] = (0, add_sub_14_dataa[]) - (0, add_sub_14_datab[]);
	add_sub_14_result[] = add_sub_14_result_int[14..0];
	add_sub_14_cout = !add_sub_14_result_int[15];
	add_sub_14_dataa[] = ( StageIn[377..364], NumeratorIn[375..375]);
	add_sub_14_datab[] = DenominatorIn[392..378];
	add_sub_15_result_int[] = (0, add_sub_15_dataa[]) - (0, add_sub_15_datab[]);
	add_sub_15_result[] = add_sub_15_result_int[15..0];
	add_sub_15_cout = !add_sub_15_result_int[16];
	add_sub_15_dataa[] = ( StageIn[404..390], NumeratorIn[400..400]);
	add_sub_15_datab[] = DenominatorIn[420..405];
	add_sub_16_result_int[] = (0, add_sub_16_dataa[]) - (0, add_sub_16_datab[]);
	add_sub_16_result[] = add_sub_16_result_int[16..0];
	add_sub_16_cout = !add_sub_16_result_int[17];
	add_sub_16_dataa[] = ( StageIn[431..416], NumeratorIn[425..425]);
	add_sub_16_datab[] = DenominatorIn[448..432];
	add_sub_17_result_int[] = (0, add_sub_17_dataa[]) - (0, add_sub_17_datab[]);
	add_sub_17_result[] = add_sub_17_result_int[17..0];
	add_sub_17_cout = !add_sub_17_result_int[18];
	add_sub_17_dataa[] = ( StageIn[458..442], NumeratorIn[450..450]);
	add_sub_17_datab[] = DenominatorIn[476..459];
	add_sub_18_result_int[] = (0, add_sub_18_dataa[]) - (0, add_sub_18_datab[]);
	add_sub_18_result[] = add_sub_18_result_int[18..0];
	add_sub_18_cout = !add_sub_18_result_int[19];
	add_sub_18_dataa[] = ( StageIn[485..468], NumeratorIn[475..475]);
	add_sub_18_datab[] = DenominatorIn[504..486];
	add_sub_19_result_int[] = (0, add_sub_19_dataa[]) - (0, add_sub_19_datab[]);
	add_sub_19_result[] = add_sub_19_result_int[19..0];
	add_sub_19_cout = !add_sub_19_result_int[20];
	add_sub_19_dataa[] = ( StageIn[512..494], NumeratorIn[500..500]);
	add_sub_19_datab[] = DenominatorIn[532..513];
	add_sub_2_result_int[] = (0, add_sub_2_dataa[]) - (0, add_sub_2_datab[]);
	add_sub_2_result[] = add_sub_2_result_int[2..0];
	add_sub_2_cout = !add_sub_2_result_int[3];
	add_sub_2_dataa[] = ( StageIn[53..52], NumeratorIn[75..75]);
	add_sub_2_datab[] = DenominatorIn[56..54];
	add_sub_20_result_int[] = (0, add_sub_20_dataa[]) - (0, add_sub_20_datab[]);
	add_sub_20_result[] = add_sub_20_result_int[20..0];
	add_sub_20_cout = !add_sub_20_result_int[21];
	add_sub_20_dataa[] = ( StageIn[539..520], NumeratorIn[525..525]);
	add_sub_20_datab[] = DenominatorIn[560..540];
	add_sub_21_result_int[] = (0, add_sub_21_dataa[]) - (0, add_sub_21_datab[]);
	add_sub_21_result[] = add_sub_21_result_int[21..0];
	add_sub_21_cout = !add_sub_21_result_int[22];
	add_sub_21_dataa[] = ( StageIn[566..546], NumeratorIn[550..550]);
	add_sub_21_datab[] = DenominatorIn[588..567];
	add_sub_22_result_int[] = (0, add_sub_22_dataa[]) - (0, add_sub_22_datab[]);
	add_sub_22_result[] = add_sub_22_result_int[22..0];
	add_sub_22_cout = !add_sub_22_result_int[23];
	add_sub_22_dataa[] = ( StageIn[593..572], NumeratorIn[575..575]);
	add_sub_22_datab[] = DenominatorIn[616..594];
	add_sub_23_result_int[] = (0, add_sub_23_dataa[]) - (0, add_sub_23_datab[]);
	add_sub_23_result[] = add_sub_23_result_int[23..0];
	add_sub_23_cout = !add_sub_23_result_int[24];
	add_sub_23_dataa[] = ( StageIn[620..598], NumeratorIn[600..600]);
	add_sub_23_datab[] = DenominatorIn[644..621];
	add_sub_24_result_int[] = (0, add_sub_24_dataa[]) - (0, add_sub_24_datab[]);
	add_sub_24_result[] = add_sub_24_result_int[24..0];
	add_sub_24_cout = !add_sub_24_result_int[25];
	add_sub_24_dataa[] = ( StageIn[647..624], NumeratorIn[625..625]);
	add_sub_24_datab[] = DenominatorIn[672..648];
	add_sub_25_result_int[] = (0, add_sub_25_dataa[]) - (0, add_sub_25_datab[]);
	add_sub_25_result[] = add_sub_25_result_int[25..0];
	add_sub_25_cout = !add_sub_25_result_int[26];
	add_sub_25_dataa[] = ( StageIn[674..650], NumeratorIn[650..650]);
	add_sub_25_datab[] = DenominatorIn[700..675];
	add_sub_3_result_int[] = (0, add_sub_3_dataa[]) - (0, add_sub_3_datab[]);
	add_sub_3_result[] = add_sub_3_result_int[3..0];
	add_sub_3_cout = !add_sub_3_result_int[4];
	add_sub_3_dataa[] = ( StageIn[80..78], NumeratorIn[100..100]);
	add_sub_3_datab[] = DenominatorIn[84..81];
	add_sub_4_result_int[] = (0, add_sub_4_dataa[]) - (0, add_sub_4_datab[]);
	add_sub_4_result[] = add_sub_4_result_int[4..0];
	add_sub_4_cout = !add_sub_4_result_int[5];
	add_sub_4_dataa[] = ( StageIn[107..104], NumeratorIn[125..125]);
	add_sub_4_datab[] = DenominatorIn[112..108];
	add_sub_5_result_int[] = (0, add_sub_5_dataa[]) - (0, add_sub_5_datab[]);
	add_sub_5_result[] = add_sub_5_result_int[5..0];
	add_sub_5_cout = !add_sub_5_result_int[6];
	add_sub_5_dataa[] = ( StageIn[134..130], NumeratorIn[150..150]);
	add_sub_5_datab[] = DenominatorIn[140..135];
	add_sub_6_result_int[] = (0, add_sub_6_dataa[]) - (0, add_sub_6_datab[]);
	add_sub_6_result[] = add_sub_6_result_int[6..0];
	add_sub_6_cout = !add_sub_6_result_int[7];
	add_sub_6_dataa[] = ( StageIn[161..156], NumeratorIn[175..175]);
	add_sub_6_datab[] = DenominatorIn[168..162];
	add_sub_7_result_int[] = (0, add_sub_7_dataa[]) - (0, add_sub_7_datab[]);
	add_sub_7_result[] = add_sub_7_result_int[7..0];
	add_sub_7_cout = !add_sub_7_result_int[8];
	add_sub_7_dataa[] = ( StageIn[188..182], NumeratorIn[200..200]);
	add_sub_7_datab[] = DenominatorIn[196..189];
	add_sub_8_result_int[] = (0, add_sub_8_dataa[]) - (0, add_sub_8_datab[]);
	add_sub_8_result[] = add_sub_8_result_int[8..0];
	add_sub_8_cout = !add_sub_8_result_int[9];
	add_sub_8_dataa[] = ( StageIn[215..208], NumeratorIn[225..225]);
	add_sub_8_datab[] = DenominatorIn[224..216];
	add_sub_9_result_int[] = (0, add_sub_9_dataa[]) - (0, add_sub_9_datab[]);
	add_sub_9_result[] = add_sub_9_result_int[9..0];
	add_sub_9_cout = !add_sub_9_result_int[10];
	add_sub_9_dataa[] = ( StageIn[242..234], NumeratorIn[250..250]);
	add_sub_9_datab[] = DenominatorIn[252..243];
	DenominatorIn[] = DenominatorIn_tmp[];
	DenominatorIn_tmp[] = ( DenominatorIn[701..0], ( gnd_wire, denominator[]));
	gnd_wire = B"0";
	nose[] = ( B"00000000000000000000000000", add_sub_25_cout, B"00000000000000000000000000", add_sub_24_cout, B"00000000000000000000000000", add_sub_23_cout, B"00000000000000000000000000", add_sub_22_cout, B"00000000000000000000000000", add_sub_21_cout, B"00000000000000000000000000", add_sub_20_cout, B"00000000000000000000000000", add_sub_19_cout, B"00000000000000000000000000", add_sub_18_cout, B"00000000000000000000000000", add_sub_17_cout, B"00000000000000000000000000", add_sub_16_cout, B"00000000000000000000000000", add_sub_15_cout, B"00000000000000000000000000", add_sub_14_cout, B"00000000000000000000000000", add_sub_13_cout, B"00000000000000000000000000", add_sub_12_cout, B"00000000000000000000000000", add_sub_11_cout, B"00000000000000000000000000", add_sub_10_cout, B"00000000000000000000000000", add_sub_9_cout, B"00000000000000000000000000", add_sub_8_cout, B"00000000000000000000000000", add_sub_7_cout, B"00000000000000000000000000", add_sub_6_cout, B"00000000000000000000000000", add_sub_5_cout, B"00000000000000000000000000", add_sub_4_cout, B"00000000000000000000000000", add_sub_3_cout, B"00000000000000000000000000", add_sub_2_cout, B"00000000000000000000000000", add_sub_1.cout, B"00000000000000000000000000", add_sub_0.cout);
	NumeratorIn[] = NumeratorIn_tmp[];
	NumeratorIn_tmp[] = ( NumeratorIn[675..0], numerator[]);
	prestg[] = ( add_sub_25_result[], GND, add_sub_24_result[], B"00", add_sub_23_result[], B"000", add_sub_22_result[], B"0000", add_sub_21_result[], B"00000", add_sub_20_result[], B"000000", add_sub_19_result[], B"0000000", add_sub_18_result[], B"00000000", add_sub_17_result[], B"000000000", add_sub_16_result[], B"0000000000", add_sub_15_result[], B"00000000000", add_sub_14_result[], B"000000000000", add_sub_13_result[], B"0000000000000", add_sub_12_result[], B"00000000000000", add_sub_11_result[], B"000000000000000", add_sub_10_result[], B"0000000000000000", add_sub_9_result[], B"00000000000000000", add_sub_8_result[], B"000000000000000000", add_sub_7_result[], B"0000000000000000000", add_sub_6_result[], B"00000000000000000000", add_sub_5_result[], B"000000000000000000000", add_sub_4_result[], B"0000000000000000000000", add_sub_3_result[], B"00000000000000000000000", add_sub_2_result[], B"000000000000000000000000", add_sub_1.result[], B"0000000000000000000000000", add_sub_0.result[]);
	quotient[] = quotient_tmp[];
	quotient_tmp[] = ( (! selnose[0..0]), (! selnose[27..27]), (! selnose[54..54]), (! selnose[81..81]), (! selnose[108..108]), (! selnose[135..135]), (! selnose[162..162]), (! selnose[189..189]), (! selnose[216..216]), (! selnose[243..243]), (! selnose[270..270]), (! selnose[297..297]), (! selnose[324..324]), (! selnose[351..351]), (! selnose[378..378]), (! selnose[405..405]), (! selnose[432..432]), (! selnose[459..459]), (! selnose[486..486]), (! selnose[513..513]), (! selnose[540..540]), (! selnose[567..567]), (! selnose[594..594]), (! selnose[621..621]), (! selnose[648..648]), (! selnose[675..675]));
	remainder[25..0] = StageIn[701..676];
	sel[] = ( gnd_wire, (sel[701..701] # DenominatorIn[727..727]), (sel[700..700] # DenominatorIn[726..726]), (sel[699..699] # DenominatorIn[725..725]), (sel[698..698] # DenominatorIn[724..724]), (sel[697..697] # DenominatorIn[723..723]), (sel[696..696] # DenominatorIn[722..722]), (sel[695..695] # DenominatorIn[721..721]), (sel[694..694] # DenominatorIn[720..720]), (sel[693..693] # DenominatorIn[719..719]), (sel[692..692] # DenominatorIn[718..718]), (sel[691..691] # DenominatorIn[717..717]), (sel[690..690] # DenominatorIn[716..716]), (sel[689..689] # DenominatorIn[715..715]), (sel[688..688] # DenominatorIn[714..714]), (sel[687..687] # DenominatorIn[713..713]), (sel[686..686] # DenominatorIn[712..712]), (sel[685..685] # DenominatorIn[711..711]), (sel[684..684] # DenominatorIn[710..710]), (sel[683..683] # DenominatorIn[709..709]), (sel[682..682] # DenominatorIn[708..708]), (sel[681..681] # DenominatorIn[707..707]), (sel[680..680] # DenominatorIn[706..706]), (sel[679..679] # DenominatorIn[705..705]), (sel[678..678] # DenominatorIn[704..704]), (sel[677..677] # DenominatorIn[703..703]), gnd_wire, (sel[675..675] # DenominatorIn[700..700]), (sel[674..674] # DenominatorIn[699..699]), (sel[673..673] # DenominatorIn[698..698]), (sel[672..672] # DenominatorIn[697..697]), (sel[671..671] # DenominatorIn[696..696]), (sel[670..670] # DenominatorIn[695..695]), (sel[669..669] # DenominatorIn[694..694]), (sel[668..668] # DenominatorIn[693..693]), (sel[667..667] # DenominatorIn[692..692]), (sel[666..666] # DenominatorIn[691..691]), (sel[665..665] # DenominatorIn[690..690]), (sel[664..664] # DenominatorIn[689..689]), (sel[663..663] # DenominatorIn[688..688]), (sel[662..662] # DenominatorIn[687..687]), (sel[661..661] # DenominatorIn[686..686]), (sel[660..660] # DenominatorIn[685..685]), (sel[659..659] # DenominatorIn[684..684]), (sel[658..658] # DenominatorIn[683..683]), (sel[657..657] # DenominatorIn[682..682]), (sel[656..656] # DenominatorIn[681..681]), (sel[655..655] # DenominatorIn[680..680]), (sel[654..654] # DenominatorIn[679..679]), (sel[653..653] # DenominatorIn[678..678]), (sel[652..652] # DenominatorIn[677..677]), (sel[651..651] # DenominatorIn[676..676]), gnd_wire, (sel[649..649] # DenominatorIn[673..673]), (sel[648..648] # DenominatorIn[672..672]), (sel[647..647] # DenominatorIn[671..671]), (sel[646..646] # DenominatorIn[670..670]), (sel[645..645] # DenominatorIn[669..669]), (sel[644..644] # DenominatorIn[668..668]), (sel[643..643] # DenominatorIn[667..667]), (sel[642..642] # DenominatorIn[666..666]), (sel[641..641] # DenominatorIn[665..665]), (sel[640..640] # DenominatorIn[664..664]), (sel[639..639] # DenominatorIn[663..663]), (sel[638..638] # DenominatorIn[662..662]), (sel[637..637] # DenominatorIn[661..661]), (sel[636..636] # DenominatorIn[660..660]), (sel[635..635] # DenominatorIn[659..659]), (sel[634..634] # DenominatorIn[658..658]), (sel[633..633] # DenominatorIn[657..657]), (sel[632..632] # DenominatorIn[656..656]), (sel[631..631] # DenominatorIn[655..655]), (sel[630..630] # DenominatorIn[654..654]), (sel[629..629] # DenominatorIn[653..653]), (sel[628..628] # DenominatorIn[652..652]), (sel[627..627] # DenominatorIn[651..651]), (sel[626..626] # DenominatorIn[650..650]), (sel[625..625] # DenominatorIn[649..649]), gnd_wire, (sel[623..623] # DenominatorIn[646..646]), (sel[622..622] # DenominatorIn[645..645]), (sel[621..621] # DenominatorIn[644..644]), (sel[620..620] # DenominatorIn[643..643]), (sel[619..619] # DenominatorIn[642..642]), (sel[618..618] # DenominatorIn[641..641]), (sel[617..617] # DenominatorIn[640..640]), (sel[616..616] # DenominatorIn[639..639]), (sel[615..615] # DenominatorIn[638..638]), (sel[614..614] # DenominatorIn[637..637]), (sel[613..613] # DenominatorIn[636..636]), (sel[612..612] # DenominatorIn[635..635]), (sel[611..611] # DenominatorIn[634..634]), (sel[610..610] # DenominatorIn[633..633]), (sel[609..609] # DenominatorIn[632..632]), (sel[608..608] # DenominatorIn[631..631]), (sel[607..607] # DenominatorIn[630..630]), (sel[606..606] # DenominatorIn[629..629]), (sel[605..605] # DenominatorIn[628..628]), (sel[604..604] # DenominatorIn[627..627]), (sel[603..603] # DenominatorIn[626..626]), (sel[602..602] # DenominatorIn[625..625]), (sel[601..601] # DenominatorIn[624..624]), (sel[600..600] # DenominatorIn[623..623]), (sel[599..599] # DenominatorIn[622..622]), gnd_wire, (sel[597..597] # DenominatorIn[619..619]), (sel[596..596] # DenominatorIn[618..618]), (sel[595..595] # DenominatorIn[617..617]), (sel[594..594] # DenominatorIn[616..616]), (sel[593..593] # DenominatorIn[615..615]), (sel[592..592] # DenominatorIn[614..614]), (sel[591..591] # DenominatorIn[613..613]), (sel[590..590] # DenominatorIn[612..612]), (sel[589..589] # DenominatorIn[611..611]), (sel[588..588] # DenominatorIn[610..610]), (sel[587..587] # DenominatorIn[609..609]), (sel[586..586] # DenominatorIn[608..608]), (sel[585..585] # DenominatorIn[607..607]), (sel[584..584] # DenominatorIn[606..606]), (sel[583..583] # DenominatorIn[605..605]), (sel[582..582] # DenominatorIn[604..604]), (sel[581..581] # DenominatorIn[603..603]), (sel[580..580] # DenominatorIn[602..602]), (sel[579..579] # DenominatorIn[601..601]), (sel[578..578] # DenominatorIn[600..600]), (sel[577..577] # DenominatorIn[599..599]), (sel[576..576] # DenominatorIn[598..598]), (sel[575..575] # DenominatorIn[597..597]), (sel[574..574] # DenominatorIn[596..596]), (sel[573..573] # DenominatorIn[595..595]), gnd_wire, (sel[571..571] # DenominatorIn[592..592]), (sel[570..570] # DenominatorIn[591..591]), (sel[569..569] # DenominatorIn[590..590]), (sel[568..568] # DenominatorIn[589..589]), (sel[567..567] # DenominatorIn[588..588]), (sel[566..566] # DenominatorIn[587..587]), (sel[565..565] # DenominatorIn[586..586]), (sel[564..564] # DenominatorIn[585..585]), (sel[563..563] # DenominatorIn[584..584]), (sel[562..562] # DenominatorIn[583..583]), (sel[561..561] # DenominatorIn[582..582]), (sel[560..560] # DenominatorIn[581..581]), (sel[559..559] # DenominatorIn[580..580]), (sel[558..558] # DenominatorIn[579..579]), (sel[557..557] # DenominatorIn[578..578]), (sel[556..556] # DenominatorIn[577..577]), (sel[555..555] # DenominatorIn[576..576]), (sel[554..554] # DenominatorIn[575..575]), (sel[553..553] # DenominatorIn[574..574]), (sel[552..552] # DenominatorIn[573..573]), (sel[551..551] # DenominatorIn[572..572]), (sel[550..550] # DenominatorIn[571..571]), (sel[549..549] # DenominatorIn[570..570]), (sel[548..548] # DenominatorIn[569..569]), (sel[547..547] # DenominatorIn[568..568]), gnd_wire, (sel[545..545] # DenominatorIn[565..565]), (sel[544..544] # DenominatorIn[564..564]), (sel[543..543] # DenominatorIn[563..563]), (sel[542..542] # DenominatorIn[562..562]), (sel[541..541] # DenominatorIn[561..561]), (sel[540..540] # DenominatorIn[560..560]), (sel[539..539] # DenominatorIn[559..559]), (sel[538..538] # DenominatorIn[558..558]), (sel[537..537] # DenominatorIn[557..557]), (sel[536..536] # DenominatorIn[556..556]), (sel[535..535] # DenominatorIn[555..555]), (sel[534..534] # DenominatorIn[554..554]), (sel[533..533] # DenominatorIn[553..553]), (sel[532..532] # DenominatorIn[552..552]), (sel[531..531] # DenominatorIn[551..551]), (sel[530..530] # DenominatorIn[550..550]), (sel[529..529] # DenominatorIn[549..549]), (sel[528..528] # DenominatorIn[548..548]), (sel[527..527] # DenominatorIn[547..547]), (sel[526..526] # DenominatorIn[546..546]), (sel[525..525] # DenominatorIn[545..545]), (sel[524..524] # DenominatorIn[544..544]), (sel[523..523] # DenominatorIn[543..543]), (sel[522..522] # DenominatorIn[542..542]), (sel[521..521] # DenominatorIn[541..541]), gnd_wire, (sel[519..519] # DenominatorIn[538..538]), (sel[518..518] # DenominatorIn[537..537]), (sel[517..517] # DenominatorIn[536..536]), (sel[516..516] # DenominatorIn[535..535]), (sel[515..515] # DenominatorIn[534..534]), (sel[514..514] # DenominatorIn[533..533]), (sel[513..513] # DenominatorIn[532..532]), (sel[512..512] # DenominatorIn[531..531]), (sel[511..511] # DenominatorIn[530..530]), (sel[510..510] # DenominatorIn[529..529]), (sel[509..509] # DenominatorIn[528..528]), (sel[508..508] # DenominatorIn[527..527]), (sel[507..507] # DenominatorIn[526..526]), (sel[506..506] # DenominatorIn[525..525]), (sel[505..505] # DenominatorIn[524..524]), (sel[504..504] # DenominatorIn[523..523]), (sel[503..503] # DenominatorIn[522..522]), (sel[502..502] # DenominatorIn[521..521]), (sel[501..501] # DenominatorIn[520..520]), (sel[500..500] # DenominatorIn[519..519]), (sel[499..499] # DenominatorIn[518..518]), (sel[498..498] # DenominatorIn[517..517]), (sel[497..497] # DenominatorIn[516..516]), (sel[496..496] # DenominatorIn[515..515]), (sel[495..495] # DenominatorIn[514..514]), gnd_wire, (sel[493..493] # DenominatorIn[511..511]), (sel[492..492] # DenominatorIn[510..510]), (sel[491..491] # DenominatorIn[509..509]), (sel[490..490] # DenominatorIn[508..508]), (sel[489..489] # DenominatorIn[507..507]), (sel[488..488] # DenominatorIn[506..506]), (sel[487..487] # DenominatorIn[505..505]), (sel[486..486] # DenominatorIn[504..504]), (sel[485..485] # DenominatorIn[503..503]), (sel[484..484] # DenominatorIn[502..502]), (sel[483..483] # DenominatorIn[501..501]), (sel[482..482] # DenominatorIn[500..500]), (sel[481..481] # DenominatorIn[499..499]), (sel[480..480] # DenominatorIn[498..498]), (sel[479..479] # DenominatorIn[497..497]), (sel[478..478] # DenominatorIn[496..496]), (sel[477..477] # DenominatorIn[495..495]), (sel[476..476] # DenominatorIn[494..494]), (sel[475..475] # DenominatorIn[493..493]), (sel[474..474] # DenominatorIn[492..492]), (sel[473..473] # DenominatorIn[491..491]), (sel[472..472] # DenominatorIn[490..490]), (sel[471..471] # DenominatorIn[489..489]), (sel[470..470] # DenominatorIn[488..488]), (sel[469..469] # DenominatorIn[487..487]), gnd_wire, (sel[467..467] # DenominatorIn[484..484]), (sel[466..466] # DenominatorIn[483..483]), (sel[465..465] # DenominatorIn[482..482]), (sel[464..464] # DenominatorIn[481..481]), (sel[463..463] # DenominatorIn[480..480]), (sel[462..462] # DenominatorIn[479..479]), (sel[461..461] # DenominatorIn[478..478]), (sel[460..460] # DenominatorIn[477..477]), (sel[459..459] # DenominatorIn[476..476]), (sel[458..458] # DenominatorIn[475..475]), (sel[457..457] # DenominatorIn[474..474]), (sel[456..456] # DenominatorIn[473..473]), (sel[455..455] # DenominatorIn[472..472]), (sel[454..454] # DenominatorIn[471..471]), (sel[453..453] # DenominatorIn[470..470]), (sel[452..452] # DenominatorIn[469..469]), (sel[451..451] # DenominatorIn[468..468]), (sel[450..450] # DenominatorIn[467..467]), (sel[449..449] # DenominatorIn[466..466]), (sel[448..448] # DenominatorIn[465..465]), (sel[447..447] # DenominatorIn[464..464]), (sel[446..446] # DenominatorIn[463..463]), (sel[445..445] # DenominatorIn[462..462]), (sel[444..444] # DenominatorIn[461..461]), (sel[443..443] # DenominatorIn[460..460]), gnd_wire, (sel[441..441] # DenominatorIn[457..457]), (sel[440..440] # DenominatorIn[456..456]), (sel[439..439] # DenominatorIn[455..455]), (sel[438..438] # DenominatorIn[454..454]), (sel[437..437] # DenominatorIn[453..453]), (sel[436..436] # DenominatorIn[452..452]), (sel[435..435] # DenominatorIn[451..451]), (sel[434..434] # DenominatorIn[450..450]), (sel[433..433] # DenominatorIn[449..449]), (sel[432..432] # DenominatorIn[448..448]), (sel[431..431] # DenominatorIn[447..447]), (sel[430..430] # DenominatorIn[446..446]), (sel[429..429] # DenominatorIn[445..445]), (sel[428..428] # DenominatorIn[444..444]), (sel[427..427] # DenominatorIn[443..443]), (sel[426..426] # DenominatorIn[442..442]), (sel[425..425] # DenominatorIn[441..441]), (sel[424..424] # DenominatorIn[440..440]), (sel[423..423] # DenominatorIn[439..439]), (sel[422..422] # DenominatorIn[438..438]), (sel[421..421] # DenominatorIn[437..437]), (sel[420..420] # DenominatorIn[436..436]), (sel[419..419] # DenominatorIn[435..435]), (sel[418..418] # DenominatorIn[434..434]), (sel[417..417] # DenominatorIn[433..433]), gnd_wire, (sel[415..415] # DenominatorIn[430..430]), (sel[414..414] # DenominatorIn[429..429]), (sel[413..413] # DenominatorIn[428..428]), (sel[412..412] # DenominatorIn[427..427]), (sel[411..411] # DenominatorIn[426..426]), (sel[410..410] # DenominatorIn[425..425]), (sel[409..409] # DenominatorIn[424..424]), (sel[408..408] # DenominatorIn[423..423]), (sel[407..407] # DenominatorIn[422..422]), (sel[406..406] # DenominatorIn[421..421]), (sel[405..405] # DenominatorIn[420..420]), (sel[404..404] # DenominatorIn[419..419]), (sel[403..403] # DenominatorIn[418..418]), (sel[402..402] # DenominatorIn[417..417]), (sel[401..401] # DenominatorIn[416..416]), (sel[400..400] # DenominatorIn[415..415]), (sel[399..399] # DenominatorIn[414..414]), (sel[398..398] # DenominatorIn[413..413]), (sel[397..397] # DenominatorIn[412..412]), (sel[396..396] # DenominatorIn[411..411]), (sel[395..395] # DenominatorIn[410..410]), (sel[394..394] # DenominatorIn[409..409]), (sel[393..393] # DenominatorIn[408..408]), (sel[392..392] # DenominatorIn[407..407]), (sel[391..391] # DenominatorIn[406..406]), gnd_wire, (sel[389..389] # DenominatorIn[403..403]), (sel[388..388] # DenominatorIn[402..402]), (sel[387..387] # DenominatorIn[401..401]), (sel[386..386] # DenominatorIn[400..400]), (sel[385..385] # DenominatorIn[399..399]), (sel[384..384] # DenominatorIn[398..398]), (sel[383..383] # DenominatorIn[397..397]), (sel[382..382] # DenominatorIn[396..396]), (sel[381..381] # DenominatorIn[395..395]), (sel[380..380] # DenominatorIn[394..394]), (sel[379..379] # DenominatorIn[393..393]), (sel[378..378] # DenominatorIn[392..392]), (sel[377..377] # DenominatorIn[391..391]), (sel[376..376] # DenominatorIn[390..390]), (sel[375..375] # DenominatorIn[389..389]), (sel[374..374] # DenominatorIn[388..388]), (sel[373..373] # DenominatorIn[387..387]), (sel[372..372] # DenominatorIn[386..386]), (sel[371..371] # DenominatorIn[385..385]), (sel[370..370] # DenominatorIn[384..384]), (sel[369..369] # DenominatorIn[383..383]), (sel[368..368] # DenominatorIn[382..382]), (sel[367..367] # DenominatorIn[381..381]), (sel[366..366] # DenominatorIn[380..380]), (sel[365..365] # DenominatorIn[379..379]), gnd_wire, (sel[363..363] # DenominatorIn[376..376]), (sel[362..362] # DenominatorIn[375..375]), (sel[361..361] # DenominatorIn[374..374]), (sel[360..360] # DenominatorIn[373..373]), (sel[359..359] # DenominatorIn[372..372]), (sel[358..358] # DenominatorIn[371..371]), (sel[357..357] # DenominatorIn[370..370]), (sel[356..356] # DenominatorIn[369..369]), (sel[355..355] # DenominatorIn[368..368]), (sel[354..354] # DenominatorIn[367..367]), (sel[353..353] # DenominatorIn[366..366]), (sel[352..352] # DenominatorIn[365..365]), (sel[351..351] # DenominatorIn[364..364]), (sel[350..350] # DenominatorIn[363..363]), (sel[349..349] # DenominatorIn[362..362]), (sel[348..348] # DenominatorIn[361..361]), (sel[347..347] # DenominatorIn[360..360]), (sel[346..346] # DenominatorIn[359..359]), (sel[345..345] # DenominatorIn[358..358]), (sel[344..344] # DenominatorIn[357..357]), (sel[343..343] # DenominatorIn[356..356]), (sel[342..342] # DenominatorIn[355..355]), (sel[341..341] # DenominatorIn[354..354]), (sel[340..340] # DenominatorIn[353..353]), (sel[339..339] # DenominatorIn[352..352]), gnd_wire, (sel[337..337] # DenominatorIn[349..349]), (sel[336..336] # DenominatorIn[348..348]), (sel[335..335] # DenominatorIn[347..347]), (sel[334..334] # DenominatorIn[346..346]), (sel[333..333] # DenominatorIn[345..345]), (sel[332..332] # DenominatorIn[344..344]), (sel[331..331] # DenominatorIn[343..343]), (sel[330..330] # DenominatorIn[342..342]), (sel[329..329] # DenominatorIn[341..341]), (sel[328..328] # DenominatorIn[340..340]), (sel[327..327] # DenominatorIn[339..339]), (sel[326..326] # DenominatorIn[338..338]), (sel[325..325] # DenominatorIn[337..337]), (sel[324..324] # DenominatorIn[336..336]), (sel[323..323] # DenominatorIn[335..335]), (sel[322..322] # DenominatorIn[334..334]), (sel[321..321] # DenominatorIn[333..333]), (sel[320..320] # DenominatorIn[332..332]), (sel[319..319] # DenominatorIn[331..331]), (sel[318..318] # DenominatorIn[330..330]), (sel[317..317] # DenominatorIn[329..329]), (sel[316..316] # DenominatorIn[328..328]), (sel[315..315] # DenominatorIn[327..327]), (sel[314..314] # DenominatorIn[326..326]), (sel[313..313] # DenominatorIn[325..325]), gnd_wire, (sel[311..311] # DenominatorIn[322..322]), (sel[310..310] # DenominatorIn[321..321]), (sel[309..309] # DenominatorIn[320..320]), (sel[308..308] # DenominatorIn[319..319]), (sel[307..307] # DenominatorIn[318..318]), (sel[306..306] # DenominatorIn[317..317]), (sel[305..305] # DenominatorIn[316..316]), (sel[304..304] # DenominatorIn[315..315]), (sel[303..303] # DenominatorIn[314..314]), (sel[302..302] # DenominatorIn[313..313]), (sel[301..301] # DenominatorIn[312..312]), (sel[300..300] # DenominatorIn[311..311]), (sel[299..299] # DenominatorIn[310..310]), (sel[298..298] # DenominatorIn[309..309]), (sel[297..297] # DenominatorIn[308..308]), (sel[296..296] # DenominatorIn[307..307]), (sel[295..295] # DenominatorIn[306..306]), (sel[294..294] # DenominatorIn[305..305]), (sel[293..293] # DenominatorIn[304..304]), (sel[292..292] # DenominatorIn[303..303]), (sel[291..291] # DenominatorIn[302..302]), (sel[290..290] # DenominatorIn[301..301]), (sel[289..289] # DenominatorIn[300..300]), (sel[288..288] # DenominatorIn[299..299]), (sel[287..287] # DenominatorIn[298..298]), gnd_wire, (sel[285..285] # DenominatorIn[295..295]), (sel[284..284] # DenominatorIn[294..294]), (sel[283..283] # DenominatorIn[293..293]), (sel[282..282] # DenominatorIn[292..292]), (sel[281..281] # DenominatorIn[291..291]), (sel[280..280] # DenominatorIn[290..290]), (sel[279..279] # DenominatorIn[289..289]), (sel[278..278] # DenominatorIn[288..288]), (sel[277..277] # DenominatorIn[287..287]), (sel[276..276] # DenominatorIn[286..286]), (sel[275..275] # DenominatorIn[285..285]), (sel[274..274] # DenominatorIn[284..284]), (sel[273..273] # DenominatorIn[283..283]), (sel[272..272] # DenominatorIn[282..282]), (sel[271..271] # DenominatorIn[281..281]), (sel[270..270] # DenominatorIn[280..280]), (sel[269..269] # DenominatorIn[279..279]), (sel[268..268] # DenominatorIn[278..278]), (sel[267..267] # DenominatorIn[277..277]), (sel[266..266] # DenominatorIn[276..276]), (sel[265..265] # DenominatorIn[275..275]), (sel[264..264] # DenominatorIn[274..274]), (sel[263..263] # DenominatorIn[273..273]), (sel[262..262] # DenominatorIn[272..272]), (sel[261..261] # DenominatorIn[271..271]), gnd_wire, (sel[259..259] # DenominatorIn[268..268]), (sel[258..258] # DenominatorIn[267..267]), (sel[257..257] # DenominatorIn[266..266]), (sel[256..256] # DenominatorIn[265..265]), (sel[255..255] # DenominatorIn[264..264]), (sel[254..254] # DenominatorIn[263..263]), (sel[253..253] # DenominatorIn[262..262]), (sel[252..252] # DenominatorIn[261..261]), (sel[251..251] # DenominatorIn[260..260]), (sel[250..250] # DenominatorIn[259..259]), (sel[249..249] # DenominatorIn[258..258]), (sel[248..248] # DenominatorIn[257..257]), (sel[247..247] # DenominatorIn[256..256]), (sel[246..246] # DenominatorIn[255..255]), (sel[245..245] # DenominatorIn[254..254]), (sel[244..244] # DenominatorIn[253..253]), (sel[243..243] # DenominatorIn[252..252]), (sel[242..242] # DenominatorIn[251..251]), (sel[241..241] # DenominatorIn[250..250]), (sel[240..240] # DenominatorIn[249..249]), (sel[239..239] # DenominatorIn[248..248]), (sel[238..238] # DenominatorIn[247..247]), (sel[237..237] # DenominatorIn[246..246]), (sel[236..236] # DenominatorIn[245..245]), (sel[235..235] # DenominatorIn[244..244]), gnd_wire, (sel[233..233] # DenominatorIn[241..241]), (sel[232..232] # DenominatorIn[240..240]), (sel[231..231] # DenominatorIn[239..239]), (sel[230..230] # DenominatorIn[238..238]), (sel[229..229] # DenominatorIn[237..237]), (sel[228..228] # DenominatorIn[236..236]), (sel[227..227] # DenominatorIn[235..235]), (sel[226..226] # DenominatorIn[234..234]), (sel[225..225] # DenominatorIn[233..233]), (sel[224..224] # DenominatorIn[232..232]), (sel[223..223] # DenominatorIn[231..231]), (sel[222..222] # DenominatorIn[230..230]), (sel[221..221] # DenominatorIn[229..229]), (sel[220..220] # DenominatorIn[228..228]), (sel[219..219] # DenominatorIn[227..227]), (sel[218..218] # DenominatorIn[226..226]), (sel[217..217] # DenominatorIn[225..225]), (sel[216..216] # DenominatorIn[224..224]), (sel[215..215] # DenominatorIn[223..223]), (sel[214..214] # DenominatorIn[222..222]), (sel[213..213] # DenominatorIn[221..221]), (sel[212..212] # DenominatorIn[220..220]), (sel[211..211] # DenominatorIn[219..219]), (sel[210..210] # DenominatorIn[218..218]), (sel[209..209] # DenominatorIn[217..217]), gnd_wire, (sel[207..207] # DenominatorIn[214..214]), (sel[206..206] # DenominatorIn[213..213]), (sel[205..205] # DenominatorIn[212..212]), (sel[204..204] # DenominatorIn[211..211]), (sel[203..203] # DenominatorIn[210..210]), (sel[202..202] # DenominatorIn[209..209]), (sel[201..201] # DenominatorIn[208..208]), (sel[200..200] # DenominatorIn[207..207]), (sel[199..199] # DenominatorIn[206..206]), (sel[198..198] # DenominatorIn[205..205]), (sel[197..197] # DenominatorIn[204..204]), (sel[196..196] # DenominatorIn[203..203]), (sel[195..195] # DenominatorIn[202..202]), (sel[194..194] # DenominatorIn[201..201]), (sel[193..193] # DenominatorIn[200..200]), (sel[192..192] # DenominatorIn[199..199]), (sel[191..191] # DenominatorIn[198..198]), (sel[190..190] # DenominatorIn[197..197]), (sel[189..189] # DenominatorIn[196..196]), (sel[188..188] # DenominatorIn[195..195]), (sel[187..187] # DenominatorIn[194..194]), (sel[186..186] # DenominatorIn[193..193]), (sel[185..185] # DenominatorIn[192..192]), (sel[184..184] # DenominatorIn[191..191]), (sel[183..183] # DenominatorIn[190..190]), gnd_wire, (sel[181..181] # DenominatorIn[187..187]), (sel[180..180] # DenominatorIn[186..186]), (sel[179..179] # DenominatorIn[185..185]), (sel[178..178] # DenominatorIn[184..184]), (sel[177..177] # DenominatorIn[183..183]), (sel[176..176] # DenominatorIn[182..182]), (sel[175..175] # DenominatorIn[181..181]), (sel[174..174] # DenominatorIn[180..180]), (sel[173..173] # DenominatorIn[179..179]), (sel[172..172] # DenominatorIn[178..178]), (sel[171..171] # DenominatorIn[177..177]), (sel[170..170] # DenominatorIn[176..176]), (sel[169..169] # DenominatorIn[175..175]), (sel[168..168] # DenominatorIn[174..174]), (sel[167..167] # DenominatorIn[173..173]), (sel[166..166] # DenominatorIn[172..172]), (sel[165..165] # DenominatorIn[171..171]), (sel[164..164] # DenominatorIn[170..170]), (sel[163..163] # DenominatorIn[169..169]), (sel[162..162] # DenominatorIn[168..168]), (sel[161..161] # DenominatorIn[167..167]), (sel[160..160] # DenominatorIn[166..166]), (sel[159..159] # DenominatorIn[165..165]), (sel[158..158] # DenominatorIn[164..164]), (sel[157..157] # DenominatorIn[163..163]), gnd_wire, (sel[155..155] # DenominatorIn[160..160]), (sel[154..154] # DenominatorIn[159..159]), (sel[153..153] # DenominatorIn[158..158]), (sel[152..152] # DenominatorIn[157..157]), (sel[151..151] # DenominatorIn[156..156]), (sel[150..150] # DenominatorIn[155..155]), (sel[149..149] # DenominatorIn[154..154]), (sel[148..148] # DenominatorIn[153..153]), (sel[147..147] # DenominatorIn[152..152]), (sel[146..146] # DenominatorIn[151..151]), (sel[145..145] # DenominatorIn[150..150]), (sel[144..144] # DenominatorIn[149..149]), (sel[143..143] # DenominatorIn[148..148]), (sel[142..142] # DenominatorIn[147..147]), (sel[141..141] # DenominatorIn[146..146]), (sel[140..140] # DenominatorIn[145..145]), (sel[139..139] # DenominatorIn[144..144]), (sel[138..138] # DenominatorIn[143..143]), (sel[137..137] # DenominatorIn[142..142]), (sel[136..136] # DenominatorIn[141..141]), (sel[135..135] # DenominatorIn[140..140]), (sel[134..134] # DenominatorIn[139..139]), (sel[133..133] # DenominatorIn[138..138]), (sel[132..132] # DenominatorIn[137..137]), (sel[131..131] # DenominatorIn[136..136]), gnd_wire, (sel[129..129] # DenominatorIn[133..133]), (sel[128..128] # DenominatorIn[132..132]), (sel[127..127] # DenominatorIn[131..131]), (sel[126..126] # DenominatorIn[130..130]), (sel[125..125] # DenominatorIn[129..129]), (sel[124..124] # DenominatorIn[128..128]), (sel[123..123] # DenominatorIn[127..127]), (sel[122..122] # DenominatorIn[126..126]), (sel[121..121] # DenominatorIn[125..125]), (sel[120..120] # DenominatorIn[124..124]), (sel[119..119] # DenominatorIn[123..123]), (sel[118..118] # DenominatorIn[122..122]), (sel[117..117] # DenominatorIn[121..121]), (sel[116..116] # DenominatorIn[120..120]), (sel[115..115] # DenominatorIn[119..119]), (sel[114..114] # DenominatorIn[118..118]), (sel[113..113] # DenominatorIn[117..117]), (sel[112..112] # DenominatorIn[116..116]), (sel[111..111] # DenominatorIn[115..115]), (sel[110..110] # DenominatorIn[114..114]), (sel[109..109] # DenominatorIn[113..113]), (sel[108..108] # DenominatorIn[112..112]), (sel[107..107] # DenominatorIn[111..111]), (sel[106..106] # DenominatorIn[110..110]), (sel[105..105] # DenominatorIn[109..109]), gnd_wire, (sel[103..103] # DenominatorIn[106..106]), (sel[102..102] # DenominatorIn[105..105]), (sel[101..101] # DenominatorIn[104..104]), (sel[100..100] # DenominatorIn[103..103]), (sel[99..99] # DenominatorIn[102..102]), (sel[98..98] # DenominatorIn[101..101]), (sel[97..97] # DenominatorIn[100..100]), (sel[96..96] # DenominatorIn[99..99]), (sel[95..95] # DenominatorIn[98..98]), (sel[94..94] # DenominatorIn[97..97]), (sel[93..93] # DenominatorIn[96..96]), (sel[92..92] # DenominatorIn[95..95]), (sel[91..91] # DenominatorIn[94..94]), (sel[90..90] # DenominatorIn[93..93]), (sel[89..89] # DenominatorIn[92..92]), (sel[88..88] # DenominatorIn[91..91]), (sel[87..87] # DenominatorIn[90..90]), (sel[86..86] # DenominatorIn[89..89]), (sel[85..85] # DenominatorIn[88..88]), (sel[84..84] # DenominatorIn[87..87]), (sel[83..83] # DenominatorIn[86..86]), (sel[82..82] # DenominatorIn[85..85]), (sel[81..81] # DenominatorIn[84..84]), (sel[80..80] # DenominatorIn[83..83]), (sel[79..79] # DenominatorIn[82..82]), gnd_wire, (sel[77..77] # DenominatorIn[79..79]), (sel[76..76] # DenominatorIn[78..78]), (sel[75..75] # DenominatorIn[77..77]), (sel[74..74] # DenominatorIn[76..76]), (sel[73..73] # DenominatorIn[75..75]), (sel[72..72] # DenominatorIn[74..74]), (sel[71..71] # DenominatorIn[73..73]), (sel[70..70] # DenominatorIn[72..72]), (sel[69..69] # DenominatorIn[71..71]), (sel[68..68] # DenominatorIn[70..70]), (sel[67..67] # DenominatorIn[69..69]), (sel[66..66] # DenominatorIn[68..68]), (sel[65..65] # DenominatorIn[67..67]), (sel[64..64] # DenominatorIn[66..66]), (sel[63..63] # DenominatorIn[65..65]), (sel[62..62] # DenominatorIn[64..64]), (sel[61..61] # DenominatorIn[63..63]), (sel[60..60] # DenominatorIn[62..62]), (sel[59..59] # DenominatorIn[61..61]), (sel[58..58] # DenominatorIn[60..60]), (sel[57..57] # DenominatorIn[59..59]), (sel[56..56] # DenominatorIn[58..58]), (sel[55..55] # DenominatorIn[57..57]), (sel[54..54] # DenominatorIn[56..56]), (sel[53..53] # DenominatorIn[55..55]), gnd_wire, (sel[51..51] # DenominatorIn[52..52]), (sel[50..50] # DenominatorIn[51..51]), (sel[49..49] # DenominatorIn[50..50]), (sel[48..48] # DenominatorIn[49..49]), (sel[47..47] # DenominatorIn[48..48]), (sel[46..46] # DenominatorIn[47..47]), (sel[45..45] # DenominatorIn[46..46]), (sel[44..44] # DenominatorIn[45..45]), (sel[43..43] # DenominatorIn[44..44]), (sel[42..42] # DenominatorIn[43..43]), (sel[41..41] # DenominatorIn[42..42]), (sel[40..40] # DenominatorIn[41..41]), (sel[39..39] # DenominatorIn[40..40]), (sel[38..38] # DenominatorIn[39..39]), (sel[37..37] # DenominatorIn[38..38]), (sel[36..36] # DenominatorIn[37..37]), (sel[35..35] # DenominatorIn[36..36]), (sel[34..34] # DenominatorIn[35..35]), (sel[33..33] # DenominatorIn[34..34]), (sel[32..32] # DenominatorIn[33..33]), (sel[31..31] # DenominatorIn[32..32]), (sel[30..30] # DenominatorIn[31..31]), (sel[29..29] # DenominatorIn[30..30]), (sel[28..28] # DenominatorIn[29..29]), (sel[27..27] # DenominatorIn[28..28]), gnd_wire, (sel[25..25] # DenominatorIn[25..25]), (sel[24..24] # DenominatorIn[24..24]), (sel[23..23] # DenominatorIn[23..23]), (sel[22..22] # DenominatorIn[22..22]), (sel[21..21] # DenominatorIn[21..21]), (sel[20..20] # DenominatorIn[20..20]), (sel[19..19] # DenominatorIn[19..19]), (sel[18..18] # DenominatorIn[18..18]), (sel[17..17] # DenominatorIn[17..17]), (sel[16..16] # DenominatorIn[16..16]), (sel[15..15] # DenominatorIn[15..15]), (sel[14..14] # DenominatorIn[14..14]), (sel[13..13] # DenominatorIn[13..13]), (sel[12..12] # DenominatorIn[12..12]), (sel[11..11] # DenominatorIn[11..11]), (sel[10..10] # DenominatorIn[10..10]), (sel[9..9] # DenominatorIn[9..9]), (sel[8..8] # DenominatorIn[8..8]), (sel[7..7] # DenominatorIn[7..7]), (sel[6..6] # DenominatorIn[6..6]), (sel[5..5] # DenominatorIn[5..5]), (sel[4..4] # DenominatorIn[4..4]), (sel[3..3] # DenominatorIn[3..3]), (sel[2..2] # DenominatorIn[2..2]), (sel[1..1] # DenominatorIn[1..1]));
	selnose[] = ( ((! nose[701..701]) # sel[701..701]), ((! nose[700..700]) # sel[700..700]), ((! nose[699..699]) # sel[699..699]), ((! nose[698..698]) # sel[698..698]), ((! nose[697..697]) # sel[697..697]), ((! nose[696..696]) # sel[696..696]), ((! nose[695..695]) # sel[695..695]), ((! nose[694..694]) # sel[694..694]), ((! nose[693..693]) # sel[693..693]), ((! nose[692..692]) # sel[692..692]), ((! nose[691..691]) # sel[691..691]), ((! nose[690..690]) # sel[690..690]), ((! nose[689..689]) # sel[689..689]), ((! nose[688..688]) # sel[688..688]), ((! nose[687..687]) # sel[687..687]), ((! nose[686..686]) # sel[686..686]), ((! nose[685..685]) # sel[685..685]), ((! nose[684..684]) # sel[684..684]), ((! nose[683..683]) # sel[683..683]), ((! nose[682..682]) # sel[682..682]), ((! nose[681..681]) # sel[681..681]), ((! nose[680..680]) # sel[680..680]), ((! nose[679..679]) # sel[679..679]), ((! nose[678..678]) # sel[678..678]), ((! nose[677..677]) # sel[677..677]), ((! nose[676..676]) # sel[676..676]), ((! nose[675..675]) # sel[675..675]), ((! nose[674..674]) # sel[674..674]), ((! nose[673..673]) # sel[673..673]), ((! nose[672..672]) # sel[672..672]), ((! nose[671..671]) # sel[671..671]), ((! nose[670..670]) # sel[670..670]), ((! nose[669..669]) # sel[669..669]), ((! nose[668..668]) # sel[668..668]), ((! nose[667..667]) # sel[667..667]), ((! nose[666..666]) # sel[666..666]), ((! nose[665..665]) # sel[665..665]), ((! nose[664..664]) # sel[664..664]), ((! nose[663..663]) # sel[663..663]), ((! nose[662..662]) # sel[662..662]), ((! nose[661..661]) # sel[661..661]), ((! nose[660..660]) # sel[660..660]), ((! nose[659..659]) # sel[659..659]), ((! nose[658..658]) # sel[658..658]), ((! nose[657..657]) # sel[657..657]), ((! nose[656..656]) # sel[656..656]), ((! nose[655..655]) # sel[655..655]), ((! nose[654..654]) # sel[654..654]), ((! nose[653..653]) # sel[653..653]), ((! nose[652..652]) # sel[652..652]), ((! nose[651..651]) # sel[651..651]), ((! nose[650..650]) # sel[650..650]), ((! nose[649..649]) # sel[649..649]), ((! nose[648..648]) # sel[648..648]), ((! nose[647..647]) # sel[647..647]), ((! nose[646..646]) # sel[646..646]), ((! nose[645..645]) # sel[645..645]), ((! nose[644..644]) # sel[644..644]), ((! nose[643..643]) # sel[643..643]), ((! nose[642..642]) # sel[642..642]), ((! nose[641..641]) # sel[641..641]), ((! nose[640..640]) # sel[640..640]), ((! nose[639..639]) # sel[639..639]), ((! nose[638..638]) # sel[638..638]), ((! nose[637..637]) # sel[637..637]), ((! nose[636..636]) # sel[636..636]), ((! nose[635..635]) # sel[635..635]), ((! nose[634..634]) # sel[634..634]), ((! nose[633..633]) # sel[633..633]), ((! nose[632..632]) # sel[632..632]), ((! nose[631..631]) # sel[631..631]), ((! nose[630..630]) # sel[630..630]), ((! nose[629..629]) # sel[629..629]), ((! nose[628..628]) # sel[628..628]), ((! nose[627..627]) # sel[627..627]), ((! nose[626..626]) # sel[626..626]), ((! nose[625..625]) # sel[625..625]), ((! nose[624..624]) # sel[624..624]), ((! nose[623..623]) # sel[623..623]), ((! nose[622..622]) # sel[622..622]), ((! nose[621..621]) # sel[621..621]), ((! nose[620..620]) # sel[620..620]), ((! nose[619..619]) # sel[619..619]), ((! nose[618..618]) # sel[618..618]), ((! nose[617..617]) # sel[617..617]), ((! nose[616..616]) # sel[616..616]), ((! nose[615..615]) # sel[615..615]), ((! nose[614..614]) # sel[614..614]), ((! nose[613..613]) # sel[613..613]), ((! nose[612..612]) # sel[612..612]), ((! nose[611..611]) # sel[611..611]), ((! nose[610..610]) # sel[610..610]), ((! nose[609..609]) # sel[609..609]), ((! nose[608..608]) # sel[608..608]), ((! nose[607..607]) # sel[607..607]), ((! nose[606..606]) # sel[606..606]), ((! nose[605..605]) # sel[605..605]), ((! nose[604..604]) # sel[604..604]), ((! nose[603..603]) # sel[603..603]), ((! nose[602..602]) # sel[602..602]), ((! nose[601..601]) # sel[601..601]), ((! nose[600..600]) # sel[600..600]), ((! nose[599..599]) # sel[599..599]), ((! nose[598..598]) # sel[598..598]), ((! nose[597..597]) # sel[597..597]), ((! nose[596..596]) # sel[596..596]), ((! nose[595..595]) # sel[595..595]), ((! nose[594..594]) # sel[594..594]), ((! nose[593..593]) # sel[593..593]), ((! nose[592..592]) # sel[592..592]), ((! nose[591..591]) # sel[591..591]), ((! nose[590..590]) # sel[590..590]), ((! nose[589..589]) # sel[589..589]), ((! nose[588..588]) # sel[588..588]), ((! nose[587..587]) # sel[587..587]), ((! nose[586..586]) # sel[586..586]), ((! nose[585..585]) # sel[585..585]), ((! nose[584..584]) # sel[584..584]), ((! nose[583..583]) # sel[583..583]), ((! nose[582..582]) # sel[582..582]), ((! nose[581..581]) # sel[581..581]), ((! nose[580..580]) # sel[580..580]), ((! nose[579..579]) # sel[579..579]), ((! nose[578..578]) # sel[578..578]), ((! nose[577..577]) # sel[577..577]), ((! nose[576..576]) # sel[576..576]), ((! nose[575..575]) # sel[575..575]), ((! nose[574..574]) # sel[574..574]), ((! nose[573..573]) # sel[573..573]), ((! nose[572..572]) # sel[572..572]), ((! nose[571..571]) # sel[571..571]), ((! nose[570..570]) # sel[570..570]), ((! nose[569..569]) # sel[569..569]), ((! nose[568..568]) # sel[568..568]), ((! nose[567..567]) # sel[567..567]), ((! nose[566..566]) # sel[566..566]), ((! nose[565..565]) # sel[565..565]), ((! nose[564..564]) # sel[564..564]), ((! nose[563..563]) # sel[563..563]), ((! nose[562..562]) # sel[562..562]), ((! nose[561..561]) # sel[561..561]), ((! nose[560..560]) # sel[560..560]), ((! nose[559..559]) # sel[559..559]), ((! nose[558..558]) # sel[558..558]), ((! nose[557..557]) # sel[557..557]), ((! nose[556..556]) # sel[556..556]), ((! nose[555..555]) # sel[555..555]), ((! nose[554..554]) # sel[554..554]), ((! nose[553..553]) # sel[553..553]), ((! nose[552..552]) # sel[552..552]), ((! nose[551..551]) # sel[551..551]), ((! nose[550..550]) # sel[550..550]), ((! nose[549..549]) # sel[549..549]), ((! nose[548..548]) # sel[548..548]), ((! nose[547..547]) # sel[547..547]), ((! nose[546..546]) # sel[546..546]), ((! nose[545..545]) # sel[545..545]), ((! nose[544..544]) # sel[544..544]), ((! nose[543..543]) # sel[543..543]), ((! nose[542..542]) # sel[542..542]), ((! nose[541..541]) # sel[541..541]), ((! nose[540..540]) # sel[540..540]), ((! nose[539..539]) # sel[539..539]), ((! nose[538..538]) # sel[538..538]), ((! nose[537..537]) # sel[537..537]), ((! nose[536..536]) # sel[536..536]), ((! nose[535..535]) # sel[535..535]), ((! nose[534..534]) # sel[534..534]), ((! nose[533..533]) # sel[533..533]), ((! nose[532..532]) # sel[532..532]), ((! nose[531..531]) # sel[531..531]), ((! nose[530..530]) # sel[530..530]), ((! nose[529..529]) # sel[529..529]), ((! nose[528..528]) # sel[528..528]), ((! nose[527..527]) # sel[527..527]), ((! nose[526..526]) # sel[526..526]), ((! nose[525..525]) # sel[525..525]), ((! nose[524..524]) # sel[524..524]), ((! nose[523..523]) # sel[523..523]), ((! nose[522..522]) # sel[522..522]), ((! nose[521..521]) # sel[521..521]), ((! nose[520..520]) # sel[520..520]), ((! nose[519..519]) # sel[519..519]), ((! nose[518..518]) # sel[518..518]), ((! nose[517..517]) # sel[517..517]), ((! nose[516..516]) # sel[516..516]), ((! nose[515..515]) # sel[515..515]), ((! nose[514..514]) # sel[514..514]), ((! nose[513..513]) # sel[513..513]), ((! nose[512..512]) # sel[512..512]), ((! nose[511..511]) # sel[511..511]), ((! nose[510..510]) # sel[510..510]), ((! nose[509..509]) # sel[509..509]), ((! nose[508..508]) # sel[508..508]), ((! nose[507..507]) # sel[507..507]), ((! nose[506..506]) # sel[506..506]), ((! nose[505..505]) # sel[505..505]), ((! nose[504..504]) # sel[504..504]), ((! nose[503..503]) # sel[503..503]), ((! nose[502..502]) # sel[502..502]), ((! nose[501..501]) # sel[501..501]), ((! nose[500..500]) # sel[500..500]), ((! nose[499..499]) # sel[499..499]), ((! nose[498..498]) # sel[498..498]), ((! nose[497..497]) # sel[497..497]), ((! nose[496..496]) # sel[496..496]), ((! nose[495..495]) # sel[495..495]), ((! nose[494..494]) # sel[494..494]), ((! nose[493..493]) # sel[493..493]), ((! nose[492..492]) # sel[492..492]), ((! nose[491..491]) # sel[491..491]), ((! nose[490..490]) # sel[490..490]), ((! nose[489..489]) # sel[489..489]), ((! nose[488..488]) # sel[488..488]), ((! nose[487..487]) # sel[487..487]), ((! nose[486..486]) # sel[486..486]), ((! nose[485..485]) # sel[485..485]), ((! nose[484..484]) # sel[484..484]), ((! nose[483..483]) # sel[483..483]), ((! nose[482..482]) # sel[482..482]), ((! nose[481..481]) # sel[481..481]), ((! nose[480..480]) # sel[480..480]), ((! nose[479..479]) # sel[479..479]), ((! nose[478..478]) # sel[478..478]), ((! nose[477..477]) # sel[477..477]), ((! nose[476..476]) # sel[476..476]), ((! nose[475..475]) # sel[475..475]), ((! nose[474..474]) # sel[474..474]), ((! nose[473..473]) # sel[473..473]), ((! nose[472..472]) # sel[472..472]), ((! nose[471..471]) # sel[471..471]), ((! nose[470..470]) # sel[470..470]), ((! nose[469..469]) # sel[469..469]), ((! nose[468..468]) # sel[468..468]), ((! nose[467..467]) # sel[467..467]), ((! nose[466..466]) # sel[466..466]), ((! nose[465..465]) # sel[465..465]), ((! nose[464..464]) # sel[464..464]), ((! nose[463..463]) # sel[463..463]), ((! nose[462..462]) # sel[462..462]), ((! nose[461..461]) # sel[461..461]), ((! nose[460..460]) # sel[460..460]), ((! nose[459..459]) # sel[459..459]), ((! nose[458..458]) # sel[458..458]), ((! nose[457..457]) # sel[457..457]), ((! nose[456..456]) # sel[456..456]), ((! nose[455..455]) # sel[455..455]), ((! nose[454..454]) # sel[454..454]), ((! nose[453..453]) # sel[453..453]), ((! nose[452..452]) # sel[452..452]), ((! nose[451..451]) # sel[451..451]), ((! nose[450..450]) # sel[450..450]), ((! nose[449..449]) # sel[449..449]), ((! nose[448..448]) # sel[448..448]), ((! nose[447..447]) # sel[447..447]), ((! nose[446..446]) # sel[446..446]), ((! nose[445..445]) # sel[445..445]), ((! nose[444..444]) # sel[444..444]), ((! nose[443..443]) # sel[443..443]), ((! nose[442..442]) # sel[442..442]), ((! nose[441..441]) # sel[441..441]), ((! nose[440..440]) # sel[440..440]), ((! nose[439..439]) # sel[439..439]), ((! nose[438..438]) # sel[438..438]), ((! nose[437..437]) # sel[437..437]), ((! nose[436..436]) # sel[436..436]), ((! nose[435..435]) # sel[435..435]), ((! nose[434..434]) # sel[434..434]), ((! nose[433..433]) # sel[433..433]), ((! nose[432..432]) # sel[432..432]), ((! nose[431..431]) # sel[431..431]), ((! nose[430..430]) # sel[430..430]), ((! nose[429..429]) # sel[429..429]), ((! nose[428..428]) # sel[428..428]), ((! nose[427..427]) # sel[427..427]), ((! nose[426..426]) # sel[426..426]), ((! nose[425..425]) # sel[425..425]), ((! nose[424..424]) # sel[424..424]), ((! nose[423..423]) # sel[423..423]), ((! nose[422..422]) # sel[422..422]), ((! nose[421..421]) # sel[421..421]), ((! nose[420..420]) # sel[420..420]), ((! nose[419..419]) # sel[419..419]), ((! nose[418..418]) # sel[418..418]), ((! nose[417..417]) # sel[417..417]), ((! nose[416..416]) # sel[416..416]), ((! nose[415..415]) # sel[415..415]), ((! nose[414..414]) # sel[414..414]), ((! nose[413..413]) # sel[413..413]), ((! nose[412..412]) # sel[412..412]), ((! nose[411..411]) # sel[411..411]), ((! nose[410..410]) # sel[410..410]), ((! nose[409..409]) # sel[409..409]), ((! nose[408..408]) # sel[408..408]), ((! nose[407..407]) # sel[407..407]), ((! nose[406..406]) # sel[406..406]), ((! nose[405..405]) # sel[405..405]), ((! nose[404..404]) # sel[404..404]), ((! nose[403..403]) # sel[403..403]), ((! nose[402..402]) # sel[402..402]), ((! nose[401..401]) # sel[401..401]), ((! nose[400..400]) # sel[400..400]), ((! nose[399..399]) # sel[399..399]), ((! nose[398..398]) # sel[398..398]), ((! nose[397..397]) # sel[397..397]), ((! nose[396..396]) # sel[396..396]), ((! nose[395..395]) # sel[395..395]), ((! nose[394..394]) # sel[394..394]), ((! nose[393..393]) # sel[393..393]), ((! nose[392..392]) # sel[392..392]), ((! nose[391..391]) # sel[391..391]), ((! nose[390..390]) # sel[390..390]), ((! nose[389..389]) # sel[389..389]), ((! nose[388..388]) # sel[388..388]), ((! nose[387..387]) # sel[387..387]), ((! nose[386..386]) # sel[386..386]), ((! nose[385..385]) # sel[385..385]), ((! nose[384..384]) # sel[384..384]), ((! nose[383..383]) # sel[383..383]), ((! nose[382..382]) # sel[382..382]), ((! nose[381..381]) # sel[381..381]), ((! nose[380..380]) # sel[380..380]), ((! nose[379..379]) # sel[379..379]), ((! nose[378..378]) # sel[378..378]), ((! nose[377..377]) # sel[377..377]), ((! nose[376..376]) # sel[376..376]), ((! nose[375..375]) # sel[375..375]), ((! nose[374..374]) # sel[374..374]), ((! nose[373..373]) # sel[373..373]), ((! nose[372..372]) # sel[372..372]), ((! nose[371..371]) # sel[371..371]), ((! nose[370..370]) # sel[370..370]), ((! nose[369..369]) # sel[369..369]), ((! nose[368..368]) # sel[368..368]), ((! nose[367..367]) # sel[367..367]), ((! nose[366..366]) # sel[366..366]), ((! nose[365..365]) # sel[365..365]), ((! nose[364..364]) # sel[364..364]), ((! nose[363..363]) # sel[363..363]), ((! nose[362..362]) # sel[362..362]), ((! nose[361..361]) # sel[361..361]), ((! nose[360..360]) # sel[360..360]), ((! nose[359..359]) # sel[359..359]), ((! nose[358..358]) # sel[358..358]), ((! nose[357..357]) # sel[357..357]), ((! nose[356..356]) # sel[356..356]), ((! nose[355..355]) # sel[355..355]), ((! nose[354..354]) # sel[354..354]), ((! nose[353..353]) # sel[353..353]), ((! nose[352..352]) # sel[352..352]), ((! nose[351..351]) # sel[351..351]), ((! nose[350..350]) # sel[350..350]), ((! nose[349..349]) # sel[349..349]), ((! nose[348..348]) # sel[348..348]), ((! nose[347..347]) # sel[347..347]), ((! nose[346..346]) # sel[346..346]), ((! nose[345..345]) # sel[345..345]), ((! nose[344..344]) # sel[344..344]), ((! nose[343..343]) # sel[343..343]), ((! nose[342..342]) # sel[342..342]), ((! nose[341..341]) # sel[341..341]), ((! nose[340..340]) # sel[340..340]), ((! nose[339..339]) # sel[339..339]), ((! nose[338..338]) # sel[338..338]), ((! nose[337..337]) # sel[337..337]), ((! nose[336..336]) # sel[336..336]), ((! nose[335..335]) # sel[335..335]), ((! nose[334..334]) # sel[334..334]), ((! nose[333..333]) # sel[333..333]), ((! nose[332..332]) # sel[332..332]), ((! nose[331..331]) # sel[331..331]), ((! nose[330..330]) # sel[330..330]), ((! nose[329..329]) # sel[329..329]), ((! nose[328..328]) # sel[328..328]), ((! nose[327..327]) # sel[327..327]), ((! nose[326..326]) # sel[326..326]), ((! nose[325..325]) # sel[325..325]), ((! nose[324..324]) # sel[324..324]), ((! nose[323..323]) # sel[323..323]), ((! nose[322..322]) # sel[322..322]), ((! nose[321..321]) # sel[321..321]), ((! nose[320..320]) # sel[320..320]), ((! nose[319..319]) # sel[319..319]), ((! nose[318..318]) # sel[318..318]), ((! nose[317..317]) # sel[317..317]), ((! nose[316..316]) # sel[316..316]), ((! nose[315..315]) # sel[315..315]), ((! nose[314..314]) # sel[314..314]), ((! nose[313..313]) # sel[313..313]), ((! nose[312..312]) # sel[312..312]), ((! nose[311..311]) # sel[311..311]), ((! nose[310..310]) # sel[310..310]), ((! nose[309..309]) # sel[309..309]), ((! nose[308..308]) # sel[308..308]), ((! nose[307..307]) # sel[307..307]), ((! nose[306..306]) # sel[306..306]), ((! nose[305..305]) # sel[305..305]), ((! nose[304..304]) # sel[304..304]), ((! nose[303..303]) # sel[303..303]), ((! nose[302..302]) # sel[302..302]), ((! nose[301..301]) # sel[301..301]), ((! nose[300..300]) # sel[300..300]), ((! nose[299..299]) # sel[299..299]), ((! nose[298..298]) # sel[298..298]), ((! nose[297..297]) # sel[297..297]), ((! nose[296..296]) # sel[296..296]), ((! nose[295..295]) # sel[295..295]), ((! nose[294..294]) # sel[294..294]), ((! nose[293..293]) # sel[293..293]), ((! nose[292..292]) # sel[292..292]), ((! nose[291..291]) # sel[291..291]), ((! nose[290..290]) # sel[290..290]), ((! nose[289..289]) # sel[289..289]), ((! nose[288..288]) # sel[288..288]), ((! nose[287..287]) # sel[287..287]), ((! nose[286..286]) # sel[286..286]), ((! nose[285..285]) # sel[285..285]), ((! nose[284..284]) # sel[284..284]), ((! nose[283..283]) # sel[283..283]), ((! nose[282..282]) # sel[282..282]), ((! nose[281..281]) # sel[281..281]), ((! nose[280..280]) # sel[280..280]), ((! nose[279..279]) # sel[279..279]), ((! nose[278..278]) # sel[278..278]), ((! nose[277..277]) # sel[277..277]), ((! nose[276..276]) # sel[276..276]), ((! nose[275..275]) # sel[275..275]), ((! nose[274..274]) # sel[274..274]), ((! nose[273..273]) # sel[273..273]), ((! nose[272..272]) # sel[272..272]), ((! nose[271..271]) # sel[271..271]), ((! nose[270..270]) # sel[270..270]), ((! nose[269..269]) # sel[269..269]), ((! nose[268..268]) # sel[268..268]), ((! nose[267..267]) # sel[267..267]), ((! nose[266..266]) # sel[266..266]), ((! nose[265..265]) # sel[265..265]), ((! nose[264..264]) # sel[264..264]), ((! nose[263..263]) # sel[263..263]), ((! nose[262..262]) # sel[262..262]), ((! nose[261..261]) # sel[261..261]), ((! nose[260..260]) # sel[260..260]), ((! nose[259..259]) # sel[259..259]), ((! nose[258..258]) # sel[258..258]), ((! nose[257..257]) # sel[257..257]), ((! nose[256..256]) # sel[256..256]), ((! nose[255..255]) # sel[255..255]), ((! nose[254..254]) # sel[254..254]), ((! nose[253..253]) # sel[253..253]), ((! nose[252..252]) # sel[252..252]), ((! nose[251..251]) # sel[251..251]), ((! nose[250..250]) # sel[250..250]), ((! nose[249..249]) # sel[249..249]), ((! nose[248..248]) # sel[248..248]), ((! nose[247..247]) # sel[247..247]), ((! nose[246..246]) # sel[246..246]), ((! nose[245..245]) # sel[245..245]), ((! nose[244..244]) # sel[244..244]), ((! nose[243..243]) # sel[243..243]), ((! nose[242..242]) # sel[242..242]), ((! nose[241..241]) # sel[241..241]), ((! nose[240..240]) # sel[240..240]), ((! nose[239..239]) # sel[239..239]), ((! nose[238..238]) # sel[238..238]), ((! nose[237..237]) # sel[237..237]), ((! nose[236..236]) # sel[236..236]), ((! nose[235..235]) # sel[235..235]), ((! nose[234..234]) # sel[234..234]), ((! nose[233..233]) # sel[233..233]), ((! nose[232..232]) # sel[232..232]), ((! nose[231..231]) # sel[231..231]), ((! nose[230..230]) # sel[230..230]), ((! nose[229..229]) # sel[229..229]), ((! nose[228..228]) # sel[228..228]), ((! nose[227..227]) # sel[227..227]), ((! nose[226..226]) # sel[226..226]), ((! nose[225..225]) # sel[225..225]), ((! nose[224..224]) # sel[224..224]), ((! nose[223..223]) # sel[223..223]), ((! nose[222..222]) # sel[222..222]), ((! nose[221..221]) # sel[221..221]), ((! nose[220..220]) # sel[220..220]), ((! nose[219..219]) # sel[219..219]), ((! nose[218..218]) # sel[218..218]), ((! nose[217..217]) # sel[217..217]), ((! nose[216..216]) # sel[216..216]), ((! nose[215..215]) # sel[215..215]), ((! nose[214..214]) # sel[214..214]), ((! nose[213..213]) # sel[213..213]), ((! nose[212..212]) # sel[212..212]), ((! nose[211..211]) # sel[211..211]), ((! nose[210..210]) # sel[210..210]), ((! nose[209..209]) # sel[209..209]), ((! nose[208..208]) # sel[208..208]), ((! nose[207..207]) # sel[207..207]), ((! nose[206..206]) # sel[206..206]), ((! nose[205..205]) # sel[205..205]), ((! nose[204..204]) # sel[204..204]), ((! nose[203..203]) # sel[203..203]), ((! nose[202..202]) # sel[202..202]), ((! nose[201..201]) # sel[201..201]), ((! nose[200..200]) # sel[200..200]), ((! nose[199..199]) # sel[199..199]), ((! nose[198..198]) # sel[198..198]), ((! nose[197..197]) # sel[197..197]), ((! nose[196..196]) # sel[196..196]), ((! nose[195..195]) # sel[195..195]), ((! nose[194..194]) # sel[194..194]), ((! nose[193..193]) # sel[193..193]), ((! nose[192..192]) # sel[192..192]), ((! nose[191..191]) # sel[191..191]), ((! nose[190..190]) # sel[190..190]), ((! nose[189..189]) # sel[189..189]), ((! nose[188..188]) # sel[188..188]), ((! nose[187..187]) # sel[187..187]), ((! nose[186..186]) # sel[186..186]), ((! nose[185..185]) # sel[185..185]), ((! nose[184..184]) # sel[184..184]), ((! nose[183..183]) # sel[183..183]), ((! nose[182..182]) # sel[182..182]), ((! nose[181..181]) # sel[181..181]), ((! nose[180..180]) # sel[180..180]), ((! nose[179..179]) # sel[179..179]), ((! nose[178..178]) # sel[178..178]), ((! nose[177..177]) # sel[177..177]), ((! nose[176..176]) # sel[176..176]), ((! nose[175..175]) # sel[175..175]), ((! nose[174..174]) # sel[174..174]), ((! nose[173..173]) # sel[173..173]), ((! nose[172..172]) # sel[172..172]), ((! nose[171..171]) # sel[171..171]), ((! nose[170..170]) # sel[170..170]), ((! nose[169..169]) # sel[169..169]), ((! nose[168..168]) # sel[168..168]), ((! nose[167..167]) # sel[167..167]), ((! nose[166..166]) # sel[166..166]), ((! nose[165..165]) # sel[165..165]), ((! nose[164..164]) # sel[164..164]), ((! nose[163..163]) # sel[163..163]), ((! nose[162..162]) # sel[162..162]), ((! nose[161..161]) # sel[161..161]), ((! nose[160..160]) # sel[160..160]), ((! nose[159..159]) # sel[159..159]), ((! nose[158..158]) # sel[158..158]), ((! nose[157..157]) # sel[157..157]), ((! nose[156..156]) # sel[156..156]), ((! nose[155..155]) # sel[155..155]), ((! nose[154..154]) # sel[154..154]), ((! nose[153..153]) # sel[153..153]), ((! nose[152..152]) # sel[152..152]), ((! nose[151..151]) # sel[151..151]), ((! nose[150..150]) # sel[150..150]), ((! nose[149..149]) # sel[149..149]), ((! nose[148..148]) # sel[148..148]), ((! nose[147..147]) # sel[147..147]), ((! nose[146..146]) # sel[146..146]), ((! nose[145..145]) # sel[145..145]), ((! nose[144..144]) # sel[144..144]), ((! nose[143..143]) # sel[143..143]), ((! nose[142..142]) # sel[142..142]), ((! nose[141..141]) # sel[141..141]), ((! nose[140..140]) # sel[140..140]), ((! nose[139..139]) # sel[139..139]), ((! nose[138..138]) # sel[138..138]), ((! nose[137..137]) # sel[137..137]), ((! nose[136..136]) # sel[136..136]), ((! nose[135..135]) # sel[135..135]), ((! nose[134..134]) # sel[134..134]), ((! nose[133..133]) # sel[133..133]), ((! nose[132..132]) # sel[132..132]), ((! nose[131..131]) # sel[131..131]), ((! nose[130..130]) # sel[130..130]), ((! nose[129..129]) # sel[129..129]), ((! nose[128..128]) # sel[128..128]), ((! nose[127..127]) # sel[127..127]), ((! nose[126..126]) # sel[126..126]), ((! nose[125..125]) # sel[125..125]), ((! nose[124..124]) # sel[124..124]), ((! nose[123..123]) # sel[123..123]), ((! nose[122..122]) # sel[122..122]), ((! nose[121..121]) # sel[121..121]), ((! nose[120..120]) # sel[120..120]), ((! nose[119..119]) # sel[119..119]), ((! nose[118..118]) # sel[118..118]), ((! nose[117..117]) # sel[117..117]), ((! nose[116..116]) # sel[116..116]), ((! nose[115..115]) # sel[115..115]), ((! nose[114..114]) # sel[114..114]), ((! nose[113..113]) # sel[113..113]), ((! nose[112..112]) # sel[112..112]), ((! nose[111..111]) # sel[111..111]), ((! nose[110..110]) # sel[110..110]), ((! nose[109..109]) # sel[109..109]), ((! nose[108..108]) # sel[108..108]), ((! nose[107..107]) # sel[107..107]), ((! nose[106..106]) # sel[106..106]), ((! nose[105..105]) # sel[105..105]), ((! nose[104..104]) # sel[104..104]), ((! nose[103..103]) # sel[103..103]), ((! nose[102..102]) # sel[102..102]), ((! nose[101..101]) # sel[101..101]), ((! nose[100..100]) # sel[100..100]), ((! nose[99..99]) # sel[99..99]), ((! nose[98..98]) # sel[98..98]), ((! nose[97..97]) # sel[97..97]), ((! nose[96..96]) # sel[96..96]), ((! nose[95..95]) # sel[95..95]), ((! nose[94..94]) # sel[94..94]), ((! nose[93..93]) # sel[93..93]), ((! nose[92..92]) # sel[92..92]), ((! nose[91..91]) # sel[91..91]), ((! nose[90..90]) # sel[90..90]), ((! nose[89..89]) # sel[89..89]), ((! nose[88..88]) # sel[88..88]), ((! nose[87..87]) # sel[87..87]), ((! nose[86..86]) # sel[86..86]), ((! nose[85..85]) # sel[85..85]), ((! nose[84..84]) # sel[84..84]), ((! nose[83..83]) # sel[83..83]), ((! nose[82..82]) # sel[82..82]), ((! nose[81..81]) # sel[81..81]), ((! nose[80..80]) # sel[80..80]), ((! nose[79..79]) # sel[79..79]), ((! nose[78..78]) # sel[78..78]), ((! nose[77..77]) # sel[77..77]), ((! nose[76..76]) # sel[76..76]), ((! nose[75..75]) # sel[75..75]), ((! nose[74..74]) # sel[74..74]), ((! nose[73..73]) # sel[73..73]), ((! nose[72..72]) # sel[72..72]), ((! nose[71..71]) # sel[71..71]), ((! nose[70..70]) # sel[70..70]), ((! nose[69..69]) # sel[69..69]), ((! nose[68..68]) # sel[68..68]), ((! nose[67..67]) # sel[67..67]), ((! nose[66..66]) # sel[66..66]), ((! nose[65..65]) # sel[65..65]), ((! nose[64..64]) # sel[64..64]), ((! nose[63..63]) # sel[63..63]), ((! nose[62..62]) # sel[62..62]), ((! nose[61..61]) # sel[61..61]), ((! nose[60..60]) # sel[60..60]), ((! nose[59..59]) # sel[59..59]), ((! nose[58..58]) # sel[58..58]), ((! nose[57..57]) # sel[57..57]), ((! nose[56..56]) # sel[56..56]), ((! nose[55..55]) # sel[55..55]), ((! nose[54..54]) # sel[54..54]), ((! nose[53..53]) # sel[53..53]), ((! nose[52..52]) # sel[52..52]), ((! nose[51..51]) # sel[51..51]), ((! nose[50..50]) # sel[50..50]), ((! nose[49..49]) # sel[49..49]), ((! nose[48..48]) # sel[48..48]), ((! nose[47..47]) # sel[47..47]), ((! nose[46..46]) # sel[46..46]), ((! nose[45..45]) # sel[45..45]), ((! nose[44..44]) # sel[44..44]), ((! nose[43..43]) # sel[43..43]), ((! nose[42..42]) # sel[42..42]), ((! nose[41..41]) # sel[41..41]), ((! nose[40..40]) # sel[40..40]), ((! nose[39..39]) # sel[39..39]), ((! nose[38..38]) # sel[38..38]), ((! nose[37..37]) # sel[37..37]), ((! nose[36..36]) # sel[36..36]), ((! nose[35..35]) # sel[35..35]), ((! nose[34..34]) # sel[34..34]), ((! nose[33..33]) # sel[33..33]), ((! nose[32..32]) # sel[32..32]), ((! nose[31..31]) # sel[31..31]), ((! nose[30..30]) # sel[30..30]), ((! nose[29..29]) # sel[29..29]), ((! nose[28..28]) # sel[28..28]), ((! nose[27..27]) # sel[27..27]), ((! nose[26..26]) # sel[26..26]), ((! nose[25..25]) # sel[25..25]), ((! nose[24..24]) # sel[24..24]), ((! nose[23..23]) # sel[23..23]), ((! nose[22..22]) # sel[22..22]), ((! nose[21..21]) # sel[21..21]), ((! nose[20..20]) # sel[20..20]), ((! nose[19..19]) # sel[19..19]), ((! nose[18..18]) # sel[18..18]), ((! nose[17..17]) # sel[17..17]), ((! nose[16..16]) # sel[16..16]), ((! nose[15..15]) # sel[15..15]), ((! nose[14..14]) # sel[14..14]), ((! nose[13..13]) # sel[13..13]), ((! nose[12..12]) # sel[12..12]), ((! nose[11..11]) # sel[11..11]), ((! nose[10..10]) # sel[10..10]), ((! nose[9..9]) # sel[9..9]), ((! nose[8..8]) # sel[8..8]), ((! nose[7..7]) # sel[7..7]), ((! nose[6..6]) # sel[6..6]), ((! nose[5..5]) # sel[5..5]), ((! nose[4..4]) # sel[4..4]), ((! nose[3..3]) # sel[3..3]), ((! nose[2..2]) # sel[2..2]), ((! nose[1..1]) # sel[1..1]), ((! nose[0..0]) # sel[0..0]));
	StageIn[] = StageIn_tmp[];
	StageIn_tmp[] = ( StageOut[675..0], B"00000000000000000000000000");
	StageOut[] = ( ((( StageIn[674..650], NumeratorIn[650..650]) & selnose[675..675]) # (prestg[675..650] & (! selnose[675..675]))), ((( StageIn[648..624], NumeratorIn[625..625]) & selnose[648..648]) # (prestg[649..624] & (! selnose[648..648]))), ((( StageIn[622..598], NumeratorIn[600..600]) & selnose[621..621]) # (prestg[623..598] & (! selnose[621..621]))), ((( StageIn[596..572], NumeratorIn[575..575]) & selnose[594..594]) # (prestg[597..572] & (! selnose[594..594]))), ((( StageIn[570..546], NumeratorIn[550..550]) & selnose[567..567]) # (prestg[571..546] & (! selnose[567..567]))), ((( StageIn[544..520], NumeratorIn[525..525]) & selnose[540..540]) # (prestg[545..520] & (! selnose[540..540]))), ((( StageIn[518..494], NumeratorIn[500..500]) & selnose[513..513]) # (prestg[519..494] & (! selnose[513..513]))), ((( StageIn[492..468], NumeratorIn[475..475]) & selnose[486..486]) # (prestg[493..468] & (! selnose[486..486]))), ((( StageIn[466..442], NumeratorIn[450..450]) & selnose[459..459]) # (prestg[467..442] & (! selnose[459..459]))), ((( StageIn[440..416], NumeratorIn[425..425]) & selnose[432..432]) # (prestg[441..416] & (! selnose[432..432]))), ((( StageIn[414..390], NumeratorIn[400..400]) & selnose[405..405]) # (prestg[415..390] & (! selnose[405..405]))), ((( StageIn[388..364], NumeratorIn[375..375]) & selnose[378..378]) # (prestg[389..364] & (! selnose[378..378]))), ((( StageIn[362..338], NumeratorIn[350..350]) & selnose[351..351]) # (prestg[363..338] & (! selnose[351..351]))), ((( StageIn[336..312], NumeratorIn[325..325]) & selnose[324..324]) # (prestg[337..312] & (! selnose[324..324]))), ((( StageIn[310..286], NumeratorIn[300..300]) & selnose[297..297]) # (prestg[311..286] & (! selnose[297..297]))), ((( StageIn[284..260], NumeratorIn[275..275]) & selnose[270..270]) # (prestg[285..260] & (! selnose[270..270]))), ((( StageIn[258..234], NumeratorIn[250..250]) & selnose[243..243]) # (prestg[259..234] & (! selnose[243..243]))), ((( StageIn[232..208], NumeratorIn[225..225]) & selnose[216..216]) # (prestg[233..208] & (! selnose[216..216]))), ((( StageIn[206..182], NumeratorIn[200..200]) & selnose[189..189]) # (prestg[207..182] & (! selnose[189..189]))), ((( StageIn[180..156], NumeratorIn[175..175]) & selnose[162..162]) # (prestg[181..156] & (! selnose[162..162]))), ((( StageIn[154..130], NumeratorIn[150..150]) & selnose[135..135]) # (prestg[155..130] & (! selnose[135..135]))), ((( StageIn[128..104], NumeratorIn[125..125]) & selnose[108..108]) # (prestg[129..104] & (! selnose[108..108]))), ((( StageIn[102..78], NumeratorIn[100..100]) & selnose[81..81]) # (prestg[103..78] & (! selnose[81..81]))), ((( StageIn[76..52], NumeratorIn[75..75]) & selnose[54..54]) # (prestg[77..52] & (! selnose[54..54]))), ((( StageIn[50..26], NumeratorIn[50..50]) & selnose[27..27]) # (prestg[51..26] & (! selnose[27..27]))), ((( StageIn[24..0], NumeratorIn[25..25]) & selnose[0..0]) # (prestg[25..0] & (! selnose[0..0]))));
END;
--VALID FILE
