|DE10_Lite
ADC_CLK_10 => ADC_CLK_10.IN1
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
MAX10_CLK2_50 => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => Add0.IN13
SW[3] => Add0.IN14
SW[4] => Add0.IN11
SW[4] => Add0.IN12
SW[5] => Add0.IN9
SW[5] => Add0.IN10
SW[6] => Add0.IN7
SW[6] => Add0.IN8
SW[7] => Add0.IN5
SW[7] => Add0.IN6
SW[8] => rst.IN1
SW[9] => ~NO_FANOUT~
LEDR[0] <= calculated_freq[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= calculated_freq[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= calculated_freq[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= calculated_freq[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= calculated_freq[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= calculated_freq[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= calculated_freq[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= calculated_freq[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= calculated_freq[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= calculated_freq[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= SEG7_LUT:SEG7_LUT_v_3.oSEG
HEX0[1] <= SEG7_LUT:SEG7_LUT_v_3.oSEG
HEX0[2] <= SEG7_LUT:SEG7_LUT_v_3.oSEG
HEX0[3] <= SEG7_LUT:SEG7_LUT_v_3.oSEG
HEX0[4] <= SEG7_LUT:SEG7_LUT_v_3.oSEG
HEX0[5] <= SEG7_LUT:SEG7_LUT_v_3.oSEG
HEX0[6] <= SEG7_LUT:SEG7_LUT_v_3.oSEG
HEX0[7] <= HEX0[7].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= SEG7_LUT:SEG7_LUT_v_2.oSEG
HEX1[1] <= SEG7_LUT:SEG7_LUT_v_2.oSEG
HEX1[2] <= SEG7_LUT:SEG7_LUT_v_2.oSEG
HEX1[3] <= SEG7_LUT:SEG7_LUT_v_2.oSEG
HEX1[4] <= SEG7_LUT:SEG7_LUT_v_2.oSEG
HEX1[5] <= SEG7_LUT:SEG7_LUT_v_2.oSEG
HEX1[6] <= SEG7_LUT:SEG7_LUT_v_2.oSEG
HEX1[7] <= HEX1[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= SEG7_LUT:SEG7_LUT_v_1.oSEG
HEX2[1] <= SEG7_LUT:SEG7_LUT_v_1.oSEG
HEX2[2] <= SEG7_LUT:SEG7_LUT_v_1.oSEG
HEX2[3] <= SEG7_LUT:SEG7_LUT_v_1.oSEG
HEX2[4] <= SEG7_LUT:SEG7_LUT_v_1.oSEG
HEX2[5] <= SEG7_LUT:SEG7_LUT_v_1.oSEG
HEX2[6] <= SEG7_LUT:SEG7_LUT_v_1.oSEG
HEX2[7] <= HEX2[7].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= SEG7_LUT:SEG7_LUT_v.oSEG
HEX3[1] <= SEG7_LUT:SEG7_LUT_v.oSEG
HEX3[2] <= SEG7_LUT:SEG7_LUT_v.oSEG
HEX3[3] <= SEG7_LUT:SEG7_LUT_v.oSEG
HEX3[4] <= SEG7_LUT:SEG7_LUT_v.oSEG
HEX3[5] <= SEG7_LUT:SEG7_LUT_v.oSEG
HEX3[6] <= SEG7_LUT:SEG7_LUT_v.oSEG
HEX3[7] <= HEX3[7].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <GND>
HEX4[7] <= <VCC>
HEX5[0] <= SEG7_LUT:SEG7_LUT_ch.oSEG
HEX5[1] <= SEG7_LUT:SEG7_LUT_ch.oSEG
HEX5[2] <= SEG7_LUT:SEG7_LUT_ch.oSEG
HEX5[3] <= SEG7_LUT:SEG7_LUT_ch.oSEG
HEX5[4] <= SEG7_LUT:SEG7_LUT_ch.oSEG
HEX5[5] <= SEG7_LUT:SEG7_LUT_ch.oSEG
HEX5[6] <= SEG7_LUT:SEG7_LUT_ch.oSEG
HEX5[7] <= HEX5[7].DB_MAX_OUTPUT_PORT_TYPE
DRAM_CLK <= <GND>
DRAM_CKE <= <GND>
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_UDQM <= <GND>
DRAM_CS_N <= <GND>
DRAM_WE_N <= <GND>
DRAM_CAS_N <= <GND>
DRAM_RAS_N <= <GND>
VGA_HS <= vga:i_vga.hsync
VGA_VS <= vga:i_vga.vsync
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK_I2C_SCL <= <GND>
CLK_I2C_SDA <> <UNC>
GSENSOR_SCLK <= <GND>
GSENSOR_SDO <> <UNC>
GSENSOR_SDI <> <UNC>
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_CS_N <= <GND>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>


|DE10_Lite|vga:i_vga
clk => vpos[0]~reg0.CLK
clk => vpos[1]~reg0.CLK
clk => vpos[2]~reg0.CLK
clk => vpos[3]~reg0.CLK
clk => vpos[4]~reg0.CLK
clk => vpos[5]~reg0.CLK
clk => vpos[6]~reg0.CLK
clk => vpos[7]~reg0.CLK
clk => vpos[8]~reg0.CLK
clk => vpos[9]~reg0.CLK
clk => hpos[0]~reg0.CLK
clk => hpos[1]~reg0.CLK
clk => hpos[2]~reg0.CLK
clk => hpos[3]~reg0.CLK
clk => hpos[4]~reg0.CLK
clk => hpos[5]~reg0.CLK
clk => hpos[6]~reg0.CLK
clk => hpos[7]~reg0.CLK
clk => hpos[8]~reg0.CLK
clk => hpos[9]~reg0.CLK
clk => display_on~reg0.CLK
clk => vsync~reg0.CLK
clk => hsync~reg0.CLK
clk => clk_en.CLK
clk => clk_en_cnt[0].CLK
clk => clk_en_cnt[1].CLK
clk => clk_en_cnt[2].CLK
clk => clk_en_cnt[3].CLK
rst => vpos[0]~reg0.ACLR
rst => vpos[1]~reg0.ACLR
rst => vpos[2]~reg0.ACLR
rst => vpos[3]~reg0.ACLR
rst => vpos[4]~reg0.ACLR
rst => vpos[5]~reg0.ACLR
rst => vpos[6]~reg0.ACLR
rst => vpos[7]~reg0.ACLR
rst => vpos[8]~reg0.ACLR
rst => vpos[9]~reg0.ACLR
rst => hpos[0]~reg0.ACLR
rst => hpos[1]~reg0.ACLR
rst => hpos[2]~reg0.ACLR
rst => hpos[3]~reg0.ACLR
rst => hpos[4]~reg0.ACLR
rst => hpos[5]~reg0.ACLR
rst => hpos[6]~reg0.ACLR
rst => hpos[7]~reg0.ACLR
rst => hpos[8]~reg0.ACLR
rst => hpos[9]~reg0.ACLR
rst => display_on~reg0.ACLR
rst => vsync~reg0.ACLR
rst => hsync~reg0.ACLR
rst => clk_en.ACLR
rst => clk_en_cnt[0].ACLR
rst => clk_en_cnt[1].ACLR
rst => clk_en_cnt[2].ACLR
rst => clk_en_cnt[3].ACLR
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_on <= display_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[0] <= hpos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[1] <= hpos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[2] <= hpos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[3] <= hpos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[4] <= hpos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[5] <= hpos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[6] <= hpos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[7] <= hpos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[8] <= hpos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[9] <= hpos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[0] <= vpos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[1] <= vpos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[2] <= vpos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[3] <= vpos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[4] <= vpos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[5] <= vpos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[6] <= vpos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[7] <= vpos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[8] <= vpos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[9] <= vpos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_Lite|adc_qsys:u0
clk_clk => clk_clk.IN2
clock_bridge_sys_out_clk_clk <= clock_bridge_sys_out_clk_clk.DB_MAX_OUTPUT_PORT_TYPE
modular_adc_0_command_valid => modular_adc_0_command_valid.IN1
modular_adc_0_command_channel[0] => modular_adc_0_command_channel[0].IN1
modular_adc_0_command_channel[1] => modular_adc_0_command_channel[1].IN1
modular_adc_0_command_channel[2] => modular_adc_0_command_channel[2].IN1
modular_adc_0_command_channel[3] => modular_adc_0_command_channel[3].IN1
modular_adc_0_command_channel[4] => modular_adc_0_command_channel[4].IN1
modular_adc_0_command_startofpacket => modular_adc_0_command_startofpacket.IN1
modular_adc_0_command_endofpacket => modular_adc_0_command_endofpacket.IN1
modular_adc_0_command_ready <= adc_qsys_modular_adc_0:modular_adc_0.command_ready
modular_adc_0_response_valid <= adc_qsys_modular_adc_0:modular_adc_0.response_valid
modular_adc_0_response_channel[0] <= adc_qsys_modular_adc_0:modular_adc_0.response_channel
modular_adc_0_response_channel[1] <= adc_qsys_modular_adc_0:modular_adc_0.response_channel
modular_adc_0_response_channel[2] <= adc_qsys_modular_adc_0:modular_adc_0.response_channel
modular_adc_0_response_channel[3] <= adc_qsys_modular_adc_0:modular_adc_0.response_channel
modular_adc_0_response_channel[4] <= adc_qsys_modular_adc_0:modular_adc_0.response_channel
modular_adc_0_response_data[0] <= adc_qsys_modular_adc_0:modular_adc_0.response_data
modular_adc_0_response_data[1] <= adc_qsys_modular_adc_0:modular_adc_0.response_data
modular_adc_0_response_data[2] <= adc_qsys_modular_adc_0:modular_adc_0.response_data
modular_adc_0_response_data[3] <= adc_qsys_modular_adc_0:modular_adc_0.response_data
modular_adc_0_response_data[4] <= adc_qsys_modular_adc_0:modular_adc_0.response_data
modular_adc_0_response_data[5] <= adc_qsys_modular_adc_0:modular_adc_0.response_data
modular_adc_0_response_data[6] <= adc_qsys_modular_adc_0:modular_adc_0.response_data
modular_adc_0_response_data[7] <= adc_qsys_modular_adc_0:modular_adc_0.response_data
modular_adc_0_response_data[8] <= adc_qsys_modular_adc_0:modular_adc_0.response_data
modular_adc_0_response_data[9] <= adc_qsys_modular_adc_0:modular_adc_0.response_data
modular_adc_0_response_data[10] <= adc_qsys_modular_adc_0:modular_adc_0.response_data
modular_adc_0_response_data[11] <= adc_qsys_modular_adc_0:modular_adc_0.response_data
modular_adc_0_response_startofpacket <= adc_qsys_modular_adc_0:modular_adc_0.response_startofpacket
modular_adc_0_response_endofpacket <= adc_qsys_modular_adc_0:modular_adc_0.response_endofpacket
reset_reset_n => _.IN1
reset_reset_n => _.IN1


|DE10_Lite|adc_qsys:u0|adc_qsys_altpll_sys:altpll_sys
address[0] => w_select_control.IN0
address[0] => w_select_status.IN0
address[1] => w_select_status.IN1
address[1] => w_select_control.IN1
areset => comb.IN1
c0 <= adc_qsys_altpll_sys_altpll_6b92:sd1.clk
c1 <= adc_qsys_altpll_sys_altpll_6b92:sd1.clk
c2 <= adc_qsys_altpll_sys_altpll_6b92:sd1.clk
c3 <= adc_qsys_altpll_sys_altpll_6b92:sd1.clk
c4 <= adc_qsys_altpll_sys_altpll_6b92:sd1.clk
clk => clk.IN2
configupdate => ~NO_FANOUT~
locked <= wire_sd1_locked.DB_MAX_OUTPUT_PORT_TYPE
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasedone <= <GND>
phasestep => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
read => readdata.IN1
read => readdata.IN1
readdata[0] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= <GND>
readdata[3] <= <GND>
readdata[4] <= <GND>
readdata[5] <= <GND>
readdata[6] <= <GND>
readdata[7] <= <GND>
readdata[8] <= <GND>
readdata[9] <= <GND>
readdata[10] <= <GND>
readdata[11] <= <GND>
readdata[12] <= <GND>
readdata[13] <= <GND>
readdata[14] <= <GND>
readdata[15] <= <GND>
readdata[16] <= <GND>
readdata[17] <= <GND>
readdata[18] <= <GND>
readdata[19] <= <GND>
readdata[20] <= <GND>
readdata[21] <= <GND>
readdata[22] <= <GND>
readdata[23] <= <GND>
readdata[24] <= <GND>
readdata[25] <= <GND>
readdata[26] <= <GND>
readdata[27] <= <GND>
readdata[28] <= <GND>
readdata[29] <= <GND>
readdata[30] <= <GND>
readdata[31] <= <GND>
reset => prev_reset.ACLR
reset => pfdena_reg.PRESET
reset => _.IN1
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scandata => ~NO_FANOUT~
scandataout <= <GND>
scandone <= <GND>
write => wire_pfdena_reg_ena.IN1
writedata[0] => w_reset.IN1
writedata[1] => pfdena_reg.DATAIN
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~


|DE10_Lite|adc_qsys:u0|adc_qsys_altpll_sys:altpll_sys|adc_qsys_altpll_sys_stdsync_sv6:stdsync2
clk => clk.IN1
din => din.IN1
dout <= adc_qsys_altpll_sys_dffpipe_l2c:dffpipe3.q
reset_n => reset_n.IN1


|DE10_Lite|adc_qsys:u0|adc_qsys_altpll_sys:altpll_sys|adc_qsys_altpll_sys_stdsync_sv6:stdsync2|adc_qsys_altpll_sys_dffpipe_l2c:dffpipe3
clock => dffe6a[0].CLK
clock => dffe5a[0].CLK
clock => dffe4a[0].CLK
clrn => dffe6a[0].ACLR
clrn => dffe4a[0].ACLR
clrn => dffe5a[0].ACLR
d[0] => dffe4a[0].DATAIN
q[0] <= dffe6a[0].DB_MAX_OUTPUT_PORT_TYPE


|DE10_Lite|adc_qsys:u0|adc_qsys_altpll_sys:altpll_sys|adc_qsys_altpll_sys_altpll_6b92:sd1
areset => pll_lock_sync.ACLR
areset => pll7.ARESET
clk[0] <= pll7.CLK
clk[1] <= pll7.CLK1
clk[2] <= pll7.CLK2
clk[3] <= pll7.CLK3
clk[4] <= pll7.CLK4
inclk[0] => pll7.CLK
inclk[1] => pll7.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|DE10_Lite|adc_qsys:u0|adc_qsys_modular_adc_0:modular_adc_0
clock_clk => clock_clk.IN1
reset_sink_reset_n => reset_sink_reset_n.IN1
adc_pll_clock_clk => adc_pll_clock_clk.IN1
adc_pll_locked_export => adc_pll_locked_export.IN1
command_valid => command_valid.IN1
command_channel[0] => command_channel[0].IN1
command_channel[1] => command_channel[1].IN1
command_channel[2] => command_channel[2].IN1
command_channel[3] => command_channel[3].IN1
command_channel[4] => command_channel[4].IN1
command_startofpacket => command_startofpacket.IN1
command_endofpacket => command_endofpacket.IN1
command_ready <= altera_modular_adc_control:control_internal.cmd_ready
response_valid <= altera_modular_adc_control:control_internal.rsp_valid
response_channel[0] <= altera_modular_adc_control:control_internal.rsp_channel
response_channel[1] <= altera_modular_adc_control:control_internal.rsp_channel
response_channel[2] <= altera_modular_adc_control:control_internal.rsp_channel
response_channel[3] <= altera_modular_adc_control:control_internal.rsp_channel
response_channel[4] <= altera_modular_adc_control:control_internal.rsp_channel
response_data[0] <= altera_modular_adc_control:control_internal.rsp_data
response_data[1] <= altera_modular_adc_control:control_internal.rsp_data
response_data[2] <= altera_modular_adc_control:control_internal.rsp_data
response_data[3] <= altera_modular_adc_control:control_internal.rsp_data
response_data[4] <= altera_modular_adc_control:control_internal.rsp_data
response_data[5] <= altera_modular_adc_control:control_internal.rsp_data
response_data[6] <= altera_modular_adc_control:control_internal.rsp_data
response_data[7] <= altera_modular_adc_control:control_internal.rsp_data
response_data[8] <= altera_modular_adc_control:control_internal.rsp_data
response_data[9] <= altera_modular_adc_control:control_internal.rsp_data
response_data[10] <= altera_modular_adc_control:control_internal.rsp_data
response_data[11] <= altera_modular_adc_control:control_internal.rsp_data
response_startofpacket <= altera_modular_adc_control:control_internal.rsp_sop
response_endofpacket <= altera_modular_adc_control:control_internal.rsp_eop


|DE10_Lite|adc_qsys:u0|adc_qsys_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal
clk => clk.IN1
rst_n => rst_n.IN1
clk_in_pll_c0 => clk_in_pll_c0.IN1
clk_in_pll_locked => clk_in_pll_locked.IN1
cmd_valid => cmd_valid.IN1
cmd_channel[0] => cmd_channel[0].IN1
cmd_channel[1] => cmd_channel[1].IN1
cmd_channel[2] => cmd_channel[2].IN1
cmd_channel[3] => cmd_channel[3].IN1
cmd_channel[4] => cmd_channel[4].IN1
cmd_sop => cmd_sop.IN1
cmd_eop => cmd_eop.IN1
sync_ready => sync_ready.IN1
cmd_ready <= altera_modular_adc_control_fsm:u_control_fsm.cmd_ready
rsp_valid <= altera_modular_adc_control_fsm:u_control_fsm.rsp_valid
rsp_channel[0] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_channel
rsp_channel[1] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_channel
rsp_channel[2] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_channel
rsp_channel[3] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_channel
rsp_channel[4] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_channel
rsp_data[0] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[1] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[2] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[3] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[4] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[5] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[6] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[7] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[8] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[9] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[10] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[11] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_sop <= altera_modular_adc_control_fsm:u_control_fsm.rsp_sop
rsp_eop <= altera_modular_adc_control_fsm:u_control_fsm.rsp_eop
sync_valid <= altera_modular_adc_control_fsm:u_control_fsm.sync_valid


|DE10_Lite|adc_qsys:u0|adc_qsys_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm
clk => clk.IN3
rst_n => rst_n.IN2
clk_in_pll_locked => Selector1.IN5
clk_in_pll_locked => Selector0.IN1
cmd_valid => always3.IN1
cmd_valid => ctrl_state_nxt.OUTPUTSELECT
cmd_valid => ctrl_state_nxt.OUTPUTSELECT
cmd_valid => ctrl_state_nxt.GETCMD_W.DATAB
cmd_valid => Selector7.IN3
cmd_valid => Selector7.IN4
cmd_valid => Selector6.IN2
cmd_valid => Selector6.IN3
cmd_valid => clear_avrg_cnt_done.IN1
cmd_channel[0] => Selector16.IN4
cmd_channel[0] => Equal1.IN4
cmd_channel[0] => Equal2.IN1
cmd_channel[0] => cmd_channel_dly[0].DATAIN
cmd_channel[1] => Selector15.IN4
cmd_channel[1] => Equal1.IN3
cmd_channel[1] => Equal2.IN4
cmd_channel[1] => cmd_channel_dly[1].DATAIN
cmd_channel[2] => Selector14.IN4
cmd_channel[2] => Equal1.IN2
cmd_channel[2] => Equal2.IN3
cmd_channel[2] => cmd_channel_dly[2].DATAIN
cmd_channel[3] => Selector13.IN4
cmd_channel[3] => Equal1.IN1
cmd_channel[3] => Equal2.IN2
cmd_channel[3] => cmd_channel_dly[3].DATAIN
cmd_channel[4] => Selector12.IN4
cmd_channel[4] => Equal1.IN0
cmd_channel[4] => Equal2.IN0
cmd_channel[4] => cmd_channel_dly[4].DATAIN
cmd_sop => cmd_sop_dly.DATAIN
cmd_eop => cmd_eop_dly.DATAIN
clk_dft => clk_dft.IN1
eoc => eoc.IN1
dout[0] => dout_flp.DATAB
dout[1] => dout_flp.DATAB
dout[2] => dout_flp.DATAB
dout[3] => dout_flp.DATAB
dout[4] => dout_flp.DATAB
dout[5] => dout_flp.DATAB
dout[6] => dout_flp.DATAB
dout[7] => dout_flp.DATAB
dout[8] => dout_flp.DATAB
dout[9] => dout_flp.DATAB
dout[10] => dout_flp.DATAB
dout[11] => dout_flp.DATAB
sync_ready => ctrl_state_nxt.OUTPUTSELECT
sync_ready => ctrl_state_nxt.OUTPUTSELECT
sync_ready => ctrl_state_nxt.OUTPUTSELECT
rsp_valid <= rsp_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_channel[0] <= rsp_channel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_channel[1] <= rsp_channel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_channel[2] <= rsp_channel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_channel[3] <= rsp_channel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_channel[4] <= rsp_channel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[0] <= rsp_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[1] <= rsp_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[2] <= rsp_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[3] <= rsp_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[4] <= rsp_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[5] <= rsp_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[6] <= rsp_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[7] <= rsp_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[8] <= rsp_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[9] <= rsp_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[10] <= rsp_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[11] <= rsp_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_sop <= rsp_sop~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_eop <= rsp_eop~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_ready <= cmd_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
chsel[0] <= chsel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chsel[1] <= chsel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chsel[2] <= chsel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chsel[3] <= chsel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chsel[4] <= chsel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
soc <= soc~reg0.DB_MAX_OUTPUT_PORT_TYPE
usr_pwd <= usr_pwd~reg0.DB_MAX_OUTPUT_PORT_TYPE
tsen <= tsen~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_valid <= sync_valid.DB_MAX_OUTPUT_PORT_TYPE


|DE10_Lite|adc_qsys:u0|adc_qsys_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_std_synchronizer:u_clk_dft_synchronizer
clk => dreg[0].CLK
clk => din_s1.CLK
reset_n => dreg[0].ACLR
reset_n => din_s1.ACLR
din => din_s1.DATAIN
dout <= dout.DB_MAX_OUTPUT_PORT_TYPE


|DE10_Lite|adc_qsys:u0|adc_qsys_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_std_synchronizer:u_eoc_synchronizer
clk => dreg[0].CLK
clk => din_s1.CLK
reset_n => dreg[0].ACLR
reset_n => din_s1.ACLR
din => din_s1.DATAIN
dout <= dout.DB_MAX_OUTPUT_PORT_TYPE


|DE10_Lite|adc_qsys:u0|adc_qsys_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
rdreq => rdreq.IN1
sclr => sclr.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q
q[8] <= scfifo:scfifo_component.q
q[9] <= scfifo:scfifo_component.q
q[10] <= scfifo:scfifo_component.q
q[11] <= scfifo:scfifo_component.q


|DE10_Lite|adc_qsys:u0|adc_qsys_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo|scfifo:scfifo_component
data[0] => scfifo_ds61:auto_generated.data[0]
data[1] => scfifo_ds61:auto_generated.data[1]
data[2] => scfifo_ds61:auto_generated.data[2]
data[3] => scfifo_ds61:auto_generated.data[3]
data[4] => scfifo_ds61:auto_generated.data[4]
data[5] => scfifo_ds61:auto_generated.data[5]
data[6] => scfifo_ds61:auto_generated.data[6]
data[7] => scfifo_ds61:auto_generated.data[7]
data[8] => scfifo_ds61:auto_generated.data[8]
data[9] => scfifo_ds61:auto_generated.data[9]
data[10] => scfifo_ds61:auto_generated.data[10]
data[11] => scfifo_ds61:auto_generated.data[11]
q[0] <= scfifo_ds61:auto_generated.q[0]
q[1] <= scfifo_ds61:auto_generated.q[1]
q[2] <= scfifo_ds61:auto_generated.q[2]
q[3] <= scfifo_ds61:auto_generated.q[3]
q[4] <= scfifo_ds61:auto_generated.q[4]
q[5] <= scfifo_ds61:auto_generated.q[5]
q[6] <= scfifo_ds61:auto_generated.q[6]
q[7] <= scfifo_ds61:auto_generated.q[7]
q[8] <= scfifo_ds61:auto_generated.q[8]
q[9] <= scfifo_ds61:auto_generated.q[9]
q[10] <= scfifo_ds61:auto_generated.q[10]
q[11] <= scfifo_ds61:auto_generated.q[11]
wrreq => scfifo_ds61:auto_generated.wrreq
rdreq => scfifo_ds61:auto_generated.rdreq
clock => scfifo_ds61:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => scfifo_ds61:auto_generated.sclr
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_ds61:auto_generated.empty
full <= scfifo_ds61:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>
usedw[2] <= <GND>
usedw[3] <= <GND>
usedw[4] <= <GND>
usedw[5] <= <GND>


|DE10_Lite|adc_qsys:u0|adc_qsys_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo|scfifo:scfifo_component|scfifo_ds61:auto_generated
clock => a_dpfifo_3o41:dpfifo.clock
data[0] => a_dpfifo_3o41:dpfifo.data[0]
data[1] => a_dpfifo_3o41:dpfifo.data[1]
data[2] => a_dpfifo_3o41:dpfifo.data[2]
data[3] => a_dpfifo_3o41:dpfifo.data[3]
data[4] => a_dpfifo_3o41:dpfifo.data[4]
data[5] => a_dpfifo_3o41:dpfifo.data[5]
data[6] => a_dpfifo_3o41:dpfifo.data[6]
data[7] => a_dpfifo_3o41:dpfifo.data[7]
data[8] => a_dpfifo_3o41:dpfifo.data[8]
data[9] => a_dpfifo_3o41:dpfifo.data[9]
data[10] => a_dpfifo_3o41:dpfifo.data[10]
data[11] => a_dpfifo_3o41:dpfifo.data[11]
empty <= a_dpfifo_3o41:dpfifo.empty
full <= a_dpfifo_3o41:dpfifo.full
q[0] <= a_dpfifo_3o41:dpfifo.q[0]
q[1] <= a_dpfifo_3o41:dpfifo.q[1]
q[2] <= a_dpfifo_3o41:dpfifo.q[2]
q[3] <= a_dpfifo_3o41:dpfifo.q[3]
q[4] <= a_dpfifo_3o41:dpfifo.q[4]
q[5] <= a_dpfifo_3o41:dpfifo.q[5]
q[6] <= a_dpfifo_3o41:dpfifo.q[6]
q[7] <= a_dpfifo_3o41:dpfifo.q[7]
q[8] <= a_dpfifo_3o41:dpfifo.q[8]
q[9] <= a_dpfifo_3o41:dpfifo.q[9]
q[10] <= a_dpfifo_3o41:dpfifo.q[10]
q[11] <= a_dpfifo_3o41:dpfifo.q[11]
rdreq => a_dpfifo_3o41:dpfifo.rreq
sclr => a_dpfifo_3o41:dpfifo.sclr
wrreq => a_dpfifo_3o41:dpfifo.wreq


|DE10_Lite|adc_qsys:u0|adc_qsys_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo|scfifo:scfifo_component|scfifo_ds61:auto_generated|a_dpfifo_3o41:dpfifo
clock => a_fefifo_c6e:fifo_state.clock
clock => altsyncram_rqn1:FIFOram.clock0
clock => altsyncram_rqn1:FIFOram.clock1
clock => cntr_n2b:rd_ptr_count.clock
clock => cntr_n2b:wr_ptr.clock
data[0] => altsyncram_rqn1:FIFOram.data_a[0]
data[1] => altsyncram_rqn1:FIFOram.data_a[1]
data[2] => altsyncram_rqn1:FIFOram.data_a[2]
data[3] => altsyncram_rqn1:FIFOram.data_a[3]
data[4] => altsyncram_rqn1:FIFOram.data_a[4]
data[5] => altsyncram_rqn1:FIFOram.data_a[5]
data[6] => altsyncram_rqn1:FIFOram.data_a[6]
data[7] => altsyncram_rqn1:FIFOram.data_a[7]
data[8] => altsyncram_rqn1:FIFOram.data_a[8]
data[9] => altsyncram_rqn1:FIFOram.data_a[9]
data[10] => altsyncram_rqn1:FIFOram.data_a[10]
data[11] => altsyncram_rqn1:FIFOram.data_a[11]
empty <= a_fefifo_c6e:fifo_state.empty
full <= a_fefifo_c6e:fifo_state.full
q[0] <= altsyncram_rqn1:FIFOram.q_b[0]
q[1] <= altsyncram_rqn1:FIFOram.q_b[1]
q[2] <= altsyncram_rqn1:FIFOram.q_b[2]
q[3] <= altsyncram_rqn1:FIFOram.q_b[3]
q[4] <= altsyncram_rqn1:FIFOram.q_b[4]
q[5] <= altsyncram_rqn1:FIFOram.q_b[5]
q[6] <= altsyncram_rqn1:FIFOram.q_b[6]
q[7] <= altsyncram_rqn1:FIFOram.q_b[7]
q[8] <= altsyncram_rqn1:FIFOram.q_b[8]
q[9] <= altsyncram_rqn1:FIFOram.q_b[9]
q[10] <= altsyncram_rqn1:FIFOram.q_b[10]
q[11] <= altsyncram_rqn1:FIFOram.q_b[11]
rreq => a_fefifo_c6e:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_c6e:fifo_state.sclr
sclr => _.IN0
sclr => _.IN1
sclr => cntr_n2b:rd_ptr_count.sclr
sclr => cntr_n2b:wr_ptr.sclr
wreq => a_fefifo_c6e:fifo_state.wreq
wreq => valid_wreq.IN0


|DE10_Lite|adc_qsys:u0|adc_qsys_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo|scfifo:scfifo_component|scfifo_ds61:auto_generated|a_dpfifo_3o41:dpfifo|a_fefifo_c6e:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_337:count_usedw.aclr
clock => cntr_337:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_337:count_usedw.sclr
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|DE10_Lite|adc_qsys:u0|adc_qsys_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo|scfifo:scfifo_component|scfifo_ds61:auto_generated|a_dpfifo_3o41:dpfifo|a_fefifo_c6e:fifo_state|cntr_337:count_usedw
aclr => counter_reg_bit[5].IN0
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB


|DE10_Lite|adc_qsys:u0|adc_qsys_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo|scfifo:scfifo_component|scfifo_ds61:auto_generated|a_dpfifo_3o41:dpfifo|altsyncram_rqn1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
clocken1 => ram_block1a8.ENA1
clocken1 => ram_block1a9.ENA1
clocken1 => ram_block1a10.ENA1
clocken1 => ram_block1a11.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a8.ENA0
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a9.ENA0
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a10.ENA0
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a11.ENA0


|DE10_Lite|adc_qsys:u0|adc_qsys_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo|scfifo:scfifo_component|scfifo_ds61:auto_generated|a_dpfifo_3o41:dpfifo|cntr_n2b:rd_ptr_count
aclr => counter_reg_bit[5].IN0
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|DE10_Lite|adc_qsys:u0|adc_qsys_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo|scfifo:scfifo_component|scfifo_ds61:auto_generated|a_dpfifo_3o41:dpfifo|cntr_n2b:wr_ptr
aclr => counter_reg_bit[5].IN0
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|DE10_Lite|adc_qsys:u0|adc_qsys_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|fiftyfivenm_adcblock_top_wrapper:adc_inst
chsel[0] => chsel[0].IN1
chsel[1] => chsel[1].IN1
chsel[2] => chsel[2].IN1
chsel[3] => chsel[3].IN1
chsel[4] => chsel[4].IN1
soc => soc.IN1
eoc <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.eoc
dout[0] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[1] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[2] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[3] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[4] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[5] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[6] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[7] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[8] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[9] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[10] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[11] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
usr_pwd => usr_pwd.IN1
tsen => tsen.IN1
clkout_adccore <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.clkout_adccore
clkin_from_pll_c0 => clkin_from_pll_c0.IN1


|DE10_Lite|adc_qsys:u0|adc_qsys_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|fiftyfivenm_adcblock_top_wrapper:adc_inst|chsel_code_converter_sw_to_hw:decoder
chsel_from_sw[0] => Decoder0.IN4
chsel_from_sw[1] => Decoder0.IN3
chsel_from_sw[2] => Decoder0.IN2
chsel_from_sw[3] => Decoder0.IN1
chsel_from_sw[4] => Decoder0.IN0
chsel_to_hw[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
chsel_to_hw[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
chsel_to_hw[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
chsel_to_hw[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
chsel_to_hw[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_Lite|adc_qsys:u0|adc_qsys_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|fiftyfivenm_adcblock_top_wrapper:adc_inst|fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance
chsel[0] => primitive_instance.I_CHSEL
chsel[1] => primitive_instance.I_CHSEL1
chsel[2] => primitive_instance.I_CHSEL2
chsel[3] => primitive_instance.I_CHSEL3
chsel[4] => primitive_instance.I_CHSEL4
soc => primitive_instance.I_SOC
eoc <= primitive_instance.O_EOC
dout[0] <= primitive_instance.O_DOUT
dout[1] <= primitive_instance.O_DOUT1
dout[2] <= primitive_instance.O_DOUT2
dout[3] <= primitive_instance.O_DOUT3
dout[4] <= primitive_instance.O_DOUT4
dout[5] <= primitive_instance.O_DOUT5
dout[6] <= primitive_instance.O_DOUT6
dout[7] <= primitive_instance.O_DOUT7
dout[8] <= primitive_instance.O_DOUT8
dout[9] <= primitive_instance.O_DOUT9
dout[10] <= primitive_instance.O_DOUT10
dout[11] <= primitive_instance.O_DOUT11
usr_pwd => primitive_instance.I_USR_PWD
tsen => primitive_instance.I_TSEN
clkout_adccore <= primitive_instance.O_CLK_DFT
clkin_from_pll_c0 => primitive_instance.I_CLKIN_FROM_PLL_C0


|DE10_Lite|adc_qsys:u0|altera_reset_controller:rst_controller
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
reset_req_in0 => ~NO_FANOUT~
reset_req_in1 => ~NO_FANOUT~
reset_req_in2 => ~NO_FANOUT~
reset_req_in3 => ~NO_FANOUT~
reset_req_in4 => ~NO_FANOUT~
reset_req_in5 => ~NO_FANOUT~
reset_req_in6 => ~NO_FANOUT~
reset_req_in7 => ~NO_FANOUT~
reset_req_in8 => ~NO_FANOUT~
reset_req_in9 => ~NO_FANOUT~
reset_req_in10 => ~NO_FANOUT~
reset_req_in11 => ~NO_FANOUT~
reset_req_in12 => ~NO_FANOUT~
reset_req_in13 => ~NO_FANOUT~
reset_req_in14 => ~NO_FANOUT~
reset_req_in15 => ~NO_FANOUT~
clk => clk.IN2
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= altera_reset_synchronizer:alt_rst_req_sync_uq1.reset_out


|DE10_Lite|adc_qsys:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|DE10_Lite|adc_qsys:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_req_sync_uq1
reset_in => altera_reset_synchronizer_int_chain[1].DATAIN
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|DE10_Lite|adc_qsys:u0|altera_reset_controller:rst_controller_001
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
reset_req_in0 => ~NO_FANOUT~
reset_req_in1 => ~NO_FANOUT~
reset_req_in2 => ~NO_FANOUT~
reset_req_in3 => ~NO_FANOUT~
reset_req_in4 => ~NO_FANOUT~
reset_req_in5 => ~NO_FANOUT~
reset_req_in6 => ~NO_FANOUT~
reset_req_in7 => ~NO_FANOUT~
reset_req_in8 => ~NO_FANOUT~
reset_req_in9 => ~NO_FANOUT~
reset_req_in10 => ~NO_FANOUT~
reset_req_in11 => ~NO_FANOUT~
reset_req_in12 => ~NO_FANOUT~
reset_req_in13 => ~NO_FANOUT~
reset_req_in14 => ~NO_FANOUT~
reset_req_in15 => ~NO_FANOUT~
clk => clk.IN2
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= altera_reset_synchronizer:alt_rst_req_sync_uq1.reset_out


|DE10_Lite|adc_qsys:u0|altera_reset_controller:rst_controller_001|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|DE10_Lite|adc_qsys:u0|altera_reset_controller:rst_controller_001|altera_reset_synchronizer:alt_rst_req_sync_uq1
reset_in => altera_reset_synchronizer_int_chain[1].DATAIN
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|DE10_Lite|SEG7_LUT:SEG7_LUT_ch
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE10_Lite|SEG7_LUT:SEG7_LUT_v
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE10_Lite|SEG7_LUT:SEG7_LUT_v_1
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE10_Lite|SEG7_LUT:SEG7_LUT_v_2
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE10_Lite|SEG7_LUT:SEG7_LUT_v_3
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


